
[libdefaults]
  renew_lifetime = 7d
  forwardable = true
  default_realm = CLOUDAIR.LAN
  ticket_lifetime = 24h
  dns_lookup_realm = false
  dns_lookup_kdc = false
# WKD KRB uses both UDP and TCP. We can stop UDP and use only TCP
#  udp_preference_limit = 1
  default_ccache_name = /tmp/krb5cc_%{uid}
  #default_tgs_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
  #default_tkt_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5

[domain_realm]
  us-west-2.compute.internal = CLOUDAIR.LAN
  .us-west-2.compute.internal = CLOUDAIR.LAN

[logging]
  default = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log
  kdc = FILE:/var/log/krb5kdc.log

[realms]
  CLOUDAIR.LAN = {
    admin_server = infra01.cloudair.lan
    kdc = infra01.cloudair.lan
  ;

