CREATE DATABASE dbenv OWNER cdpadmin ENCODING 'UTF8';
CREATE DATABASE dbmlx OWNER cdpadmin ENCODING 'UTF8';
CREATE DATABASE dbdwx OWNER cdpadmin ENCODING 'UTF8';
CREATE DATABASE dbliftie OWNER cdpadmin ENCODING 'UTF8';
CREATE DATABASE dbdex OWNER cdpadmin ENCODING 'UTF8';
CREATE DATABASE dbresourcepoolmanager OWNER cdpadmin ENCODING 'UTF8';
CREATE DATABASE dbclusteraccessmanager OWNER cdpadmin ENCODING 'UTF8';
CREATE DATABASE dbalerts OWNER cdpadmin ENCODING 'UTF8';
CREATE DATABASE dbums OWNER cdpadmin ENCODING 'UTF8';
CREATE DATABASE cmregistration OWNER cdpadmin ENCODING 'UTF8';
CREATE DATABASE clusterproxy OWNER cdpadmin ENCODING 'UTF8';
CREATE DATABASE dasenv OWNER cdpadmin ENCODING 'UTF8';
CREATE DATABASE hueenv OWNER cdpadmin ENCODING 'UTF8';
CREATE DATABASE metastoredb1 OWNER cdpadmin ENCODING 'UTF8';
CREATE DATABASE dasdb1 OWNER cdpadmin ENCODING 'UTF8';
CREATE DATABASE huedb1 OWNER cdpadmin ENCODING 'UTF8';
CREATE DATABASE dbenv2 OWNER cdpadmin ENCODING 'UTF8';
CREATE DATABASE dbmlx2 OWNER cdpadmin ENCODING 'UTF8';
CREATE DATABASE dbdwx2 OWNER cdpadmin ENCODING 'UTF8';
CREATE DATABASE dbliftie2 OWNER cdpadmin ENCODING 'UTF8';
CREATE DATABASE dbdex2 OWNER cdpadmin ENCODING 'UTF8';
CREATE DATABASE dbresourcepoolmanager2 OWNER cdpadmin ENCODING 'UTF8';
CREATE DATABASE dbclusteraccessmanager2 OWNER cdpadmin ENCODING 'UTF8';
CREATE DATABASE dbalerts2 OWNER cdpadmin ENCODING 'UTF8';
CREATE DATABASE dbums2 OWNER cdpadmin ENCODING 'UTF8';
CREATE DATABASE cmregistration2 OWNER cdpadmin ENCODING 'UTF8';
CREATE DATABASE clusterproxy2 OWNER cdpadmin ENCODING 'UTF8';
