1	Toy Story	1995
2	Jumanji	1995
3	Grumpier Old Men	1995
4	Waiting to Exhale	1995
5	Father of the Bride Part II	1995
6	Heat	1995
7	Sabrina	1995
8	Tom and Huck	1995
9	Sudden Death	1995
10	GoldenEye	1995
11	American President, The	1995
12	Dracula: Dead and Loving It	1995
13	Balto	1995
14	Nixon	1995
15	Cutthroat Island	1995
16	Casino	1995
17	Sense and Sensibility	1995
18	Four Rooms	1995
19	Ace Ventura: When Nature Calls	1995
20	Money Train	1995
21	Get Shorty	1995
22	Copycat	1995
23	Assassins	1995
24	Powder	1995
25	Leaving Las Vegas	1995
26	Othello	1995
27	Now and Then	1995
28	Persuasion	1995
29	City of Lost Children, The	1995
30	Shanghai Triad	0
31	Dangerous Minds	1995
32	Twelve Monkeys	1995
33	Wings of Courage	1995
34	Babe	1995
35	Carrington	1995
36	Dead Man Walking	1995
37	Across the Sea of Time	1995
38	It Takes Two	1995
39	Clueless	1995
40	Cry, the Beloved Country	1995
41	Richard III	1995
42	Dead Presidents	1995
43	Restoration	1995
44	Mortal Kombat	1995
45	To Die For	1995
46	How to Make an American Quilt	1995
47	Seven	0
48	Pocahontas	1995
49	When Night Is Falling	1995
50	Usual Suspects, The	1995
51	Guardian Angel	1994
52	Mighty Aphrodite	1995
53	Lamerica	1994
54	Big Green, The	1995
55	Georgia	1995
56	Kids of the Round Table	1995
57	Home for the Holidays	1995
58	Postino, Il	0
59	Confessional, The	0
60	Indian in the Cupboard, The	1995
61	Eye for an Eye	1996
62	Mr. Holland's Opus	1995
63	Don't Be a Menace to South Central While Drinking Your Juice in the Hood	1996
64	Two if by Sea	1996
65	Bio-Dome	1996
66	Lawnmower Man 2: Beyond Cyberspace	1996
67	Two Bits	1995
68	French Twist	0
69	Friday	1995
70	From Dusk Till Dawn	1996
71	Fair Game	1995
72	Kicking and Screaming	1995
73	Misérables, Les	1995
74	Bed of Roses	1996
75	Big Bully	1996
76	Screamers	1995
77	Nico Icon	1995
78	Crossing Guard, The	1995
79	Juror, The	1996
80	White Balloon, The	0
81	Things to Do in Denver when You're Dead	1995
82	Antonia's Line	0
83	Once Upon a Time... When We Were Colored	1995
84	Last Summer in the Hamptons	1995
85	Angels and Insects	1995
86	White Squall	1996
87	Dunston Checks In	1996
88	Black Sheep	1996
89	Nick of Time	1995
90	Journey of August King, The	1995
92	Mary Reilly	1996
93	Vampire in Brooklyn	1995
94	Beautiful Girls	1996
95	Broken Arrow	1996
96	In the Bleak Midwinter	1995
97	Hate	0
98	Shopping	1994
99	Heidi Fleiss: Hollywood Madam	1995
100	City Hall	1996
101	Bottle Rocket	1996
102	Mr. Wrong	1996
103	Unforgettable	1996
104	Happy Gilmore	1996
105	Bridges of Madison County, The	1995
106	Nobody Loves Me	0
107	Muppet Treasure Island	1996
108	Catwalk	1995
109	Headless Body in Topless Bar	1995
110	Braveheart	1995
111	Taxi Driver	1976
112	Rumble in the Bronx	1995
113	Before and After	1996
114	Margaret's Museum	1995
115	Happiness Is in the Field	1995
116	Anne Frank Remembered	1995
117	Young Poisoner's Handbook, The	1995
118	If Lucy Fell	1996
119	Steal Big, Steal Little	1995
120	Race the Sun	1996
121	Boys of St. Vincent, The	1993
122	Boomerang	1992
123	Chungking Express	1994
124	Star Maker, The	0
125	Flirting With Disaster	1996
126	NeverEnding Story III, The	1994
127	Silence of the Palace, The	0
128	Jupiter's Wife	1994
129	Pie in the Sky	1995
130	Angela	1995
131	Frankie Starlight	1995
132	Jade	1995
133	Nueba Yol	1995
134	Sonic Outlaws	1995
135	Down Periscope	1996
136	From the Journals of Jean Seberg	1995
137	Man of the Year	1995
138	Neon Bible, The	1995
139	Target	1995
140	Up Close and Personal	1996
141	Birdcage, The	1996
142	Shadows	0
143	Gospa	1995
144	Brothers McMullen, The	1995
145	Bad Boys	1995
146	Amazing Panda Adventure, The	1995
147	Basketball Diaries, The	1995
148	Awfully Big Adventure, An	1995
149	Amateur	1994
150	Apollo 13	1995
151	Rob Roy	1995
152	Addiction, The	1995
153	Batman Forever	1995
154	Belle de jour	1967
155	Beyond Rangoon	1995
156	Blue in the Face	1995
157	Canadian Bacon	1994
158	Casper	1995
159	Clockers	1995
160	Congo	1995
161	Crimson Tide	1995
162	Crumb	1994
163	Desperado	1995
164	Devil in a Blue Dress	1995
165	Die Hard: With a Vengeance	1995
166	Doom Generation, The	1995
167	Feast of July	1995
168	First Knight	1995
169	Free Willy 2: The Adventure Home	1995
170	Hackers	1995
171	Jeffrey	1995
172	Johnny Mnemonic	1995
173	Judge Dredd	1995
174	Jury Duty	1995
175	Kids	1995
176	Living in Oblivion	1995
177	Lord of Illusions	1995
178	Love & Human Remains	1993
179	Mad Love	1995
180	Mallrats	1995
181	Mighty Morphin Power Rangers: The Movie	1995
182	Moonlight and Valentino	1995
183	Mute Witness	1994
184	Nadja	1994
185	Net, The	1995
186	Nine Months	1995
187	Party Girl	1995
188	Prophecy, The	1995
189	Reckless	1995
190	Safe	1995
191	Scarlet Letter, The	1995
192	Show, The	1995
193	Showgirls	1995
194	Smoke	1995
195	Something to Talk About	1995
196	Species	1995
197	Stars Fell on Henrietta, The	1995
198	Strange Days	1995
199	Umbrellas of Cherbourg, The	0
200	Tie That Binds, The	1995
201	Three Wishes	1995
202	Total Eclipse	1995
203	To Wong Foo, Thanks for Everything! Julie Newmar	1995
204	Under Siege 2: Dark Territory	1995
205	Unstrung Heroes	1995
206	Unzipped	1995
207	Walk in the Clouds, A	1995
208	Waterworld	1995
209	White Man's Burden	1995
210	Wild Bill	1995
211	Browning Version, The	1994
212	Bushwhacked	1995
213	Burnt By the Sun	0
214	Before the Rain	0
215	Before Sunrise	1995
216	Billy Madison	1995
217	Babysitter, The	1995
218	Boys on the Side	1995
219	Cure, The	1995
220	Castle Freak	1995
222	Circle of Friends	1995
223	Clerks	1994
224	Don Juan DeMarco	1995
225	Disclosure	1994
226	Dream Man	1995
227	Drop Zone	1994
228	Destiny Turns on the Radio	1995
229	Death and the Maiden	1994
230	Dolores Claiborne	1994
231	Dumb & Dumber	1994
232	Eat Drink Man Woman	1994
233	Exotica	1994
234	Exit to Eden	1994
235	Ed Wood	1994
236	French Kiss	1995
237	Forget Paris	1995
238	Far From Home: The Adventures of Yellow Dog	1995
239	Goofy Movie, A	1995
240	Hideaway	1995
241	Fluke	1995
242	Farinelli: il castrato	1994
243	Gordy	1995
244	Gumby: The Movie	1995
245	Glass Shield, The	1994
246	Hoop Dreams	1994
247	Heavenly Creatures	1994
248	Houseguest	1994
249	Immortal Beloved	1994
250	Heavyweights	1994
251	Hunted, The	1995
252	I.Q.	1994
253	Interview with the Vampire	1994
254	Jefferson in Paris	1995
255	Jerky Boys, The	1994
256	Junior	1994
257	Just Cause	1995
258	Kid in King Arthur's Court, A	1995
259	Kiss of Death	1995
260	Star Wars: Episode IV - A New Hope	1977
261	Little Women	1994
262	Little Princess, A	1995
263	Ladybird Ladybird	1994
264	Enfer, L'	1994
265	Like Water for Chocolate	0
266	Legends of the Fall	1994
267	Major Payne	1994
268	Little Odessa	1994
269	My Crazy Life	0
270	Love Affair	1994
271	Losing Isaiah	1995
272	Madness of King George, The	1994
273	Mary Shelley's Frankenstein	1994
274	Man of the House	1995
275	Mixed Nuts	1994
276	Milk Money	1994
277	Miracle on 34th Street	1994
278	Miami Rhapsody	1995
279	My Family	1995
280	Murder in the First	1995
281	Nobody's Fool	1994
282	Nell	1994
283	New Jersey Drive	1995
284	New York Cop	1996
285	Beyond Bedlam	1993
286	Nemesis 2: Nebula	1995
287	Nina Takes a Lover	1994
288	Natural Born Killers	1994
289	Only You	1994
290	Once Were Warriors	1994
291	Poison Ivy II	1995
292	Outbreak	1995
293	Professional, The	0
294	Perez Family, The	1995
295	Pyromaniac's Love Story, A	1995
296	Pulp Fiction	1994
297	Panther	1995
298	Pushing Hands	1992
299	Priest	1994
300	Quiz Show	1994
301	Picture Bride	1995
302	Queen Margot	0
303	Quick and the Dead, The	1995
304	Roommates	1995
305	Ready to Wear	0
306	Three Colors: Red	1994
307	Three Colors: Blue	1993
308	Three Colors: White	1994
309	Red Firecracker, Green Firecracker	1994
310	Rent-a-Kid	1995
311	Relative Fear	1994
312	Stuart Saves His Family	1995
313	Swan Princess, The	1994
314	Secret of Roan Inish, The	1994
315	Specialist, The	1994
316	Stargate	1994
317	Santa Clause, The	1994
318	Shawshank Redemption, The	1994
319	Shallow Grave	1994
320	Suture	1993
321	Strawberry and Chocolate	0
322	Swimming with Sharks	1995
324	Sum of Us, The	1994
325	National Lampoon's Senior Trip	1995
326	To Live	0
327	Tank Girl	1995
328	Tales From the Crypt Presents: Demon Knight	1995
329	Star Trek: Generations	1994
330	Tales from the Hood	1995
331	Tom & Viv	1994
332	Village of the Damned	1995
333	Tommy Boy	1995
334	Vanya on 42nd Street	1994
335	Underneath, The	1995
336	Walking Dead, The	1995
337	What's Eating Gilbert Grape	1993
338	Virtuosity	1995
339	While You Were Sleeping	1995
340	War, The	1994
341	Double Happiness	1994
342	Muriel's Wedding	1994
343	Baby-Sitters Club, The	1995
344	Ace Ventura: Pet Detective	1994
345	Adventures of Priscilla, Queen of the Desert, The	1994
346	Backbeat	1993
347	Bitter Moon	1992
348	Bullets Over Broadway	1994
349	Clear and Present Danger	1994
350	Client, The	1994
351	Corrina, Corrina	1994
352	Crooklyn	1994
353	Crow, The	1994
354	Cobb	1994
355	Flintstones, The	1994
356	Forrest Gump	1994
357	Four Weddings and a Funeral	1994
358	Higher Learning	1995
359	I Like It Like That	1994
360	I Love Trouble	1994
361	It Could Happen to You	1994
362	Jungle Book, The	1994
363	Wonderful, Horrible Life of Leni Riefenstahl, The	0
364	Lion King, The	1994
365	Little Buddha	1993
366	Wes Craven's New Nightmare	1994
367	Mask, The	1994
368	Maverick	1994
369	Mrs. Parker and the Vicious Circle	1994
370	Naked Gun 33 1/3: The Final Insult	1994
371	Paper, The	1994
372	Reality Bites	1994
373	Red Rock West	1992
374	Richie Rich	1994
375	Safe Passage	1994
376	River Wild, The	1994
377	Speed	1994
378	Speechless	1994
379	Timecop	1994
380	True Lies	1994
381	When a Man Loves a Woman	1994
382	Wolf	1994
383	Wyatt Earp	1994
384	Bad Company	1995
385	Man of No Importance, A	1994
386	S.F.W.	1994
387	Low Down Dirty Shame, A	1994
388	Boys Life	1995
389	Colonel Chabert, Le	1994
390	Faster Pussycat! Kill! Kill!	1965
391	Jason's Lyric	1994
392	Secret Adventures of Tom Thumb, The	1993
393	Street Fighter	1994
394	Coldblooded	1995
395	Desert Winds	1995
396	Fall Time	1995
397	Fear, The	1995
398	Frank and Ollie	1995
399	Girl in the Cadillac	1995
400	Homage	1995
401	Mirage	1995
402	Open Season	1996
403	Two Crimes	1995
404	Brother Minister: The Assassination of Malcolm X	1994
405	Highlander III: The Sorcerer	1994
406	Federal Hill	1994
407	In the Mouth of Madness	1995
408	8 Seconds	1994
409	Above the Rim	1994
410	Addams Family Values	1993
411	You So Crazy	1994
412	Age of Innocence, The	1993
413	Airheads	1994
414	Air Up There, The	1994
415	Another Stakeout	1993
416	Bad Girls	1994
417	Barcelona	1994
418	Being Human	1993
419	Beverly Hillbillies, The	1993
420	Beverly Hills Cop III	1994
421	Black Beauty	1994
422	Blink	1994
423	Blown Away	1994
424	Blue Chips	1994
425	Blue Sky	1994
426	Body Snatchers	1993
427	Boxing Helena	1993
428	Bronx Tale, A	1993
429	Cabin Boy	1994
430	Calendar Girl	1993
431	Carlito's Way	1993
432	City Slickers II: The Legend of Curly's Gold	1994
433	Clean Slate	1994
434	Cliffhanger	1993
435	Coneheads	1993
436	Color of Night	1994
437	Cops and Robbersons	1994
438	Cowboy Way, The	1994
439	Dangerous Game	1993
440	Dave	1993
441	Dazed and Confused	1993
442	Demolition Man	1993
443	Endless Summer 2, The	1994
444	Even Cowgirls Get the Blues	1993
445	Fatal Instinct	1993
446	Farewell My Concubine	1993
447	Favor, The	1994
448	Fearless	1993
449	Fear of a Black Hat	1993
450	With Honors	1994
451	Flesh and Bone	1993
452	Widows' Peak	1994
453	For Love or Money	1993
454	Firm, The	1993
455	Free Willy	1993
456	Fresh	1994
457	Fugitive, The	1993
458	Geronimo: An American Legend	1993
459	Getaway, The	1994
460	Getting Even with Dad	1994
461	Go Fish	1994
462	Good Man in Africa, A	1994
463	Guilty as Sin	1993
464	Hard Target	1993
465	Heaven & Earth	1993
466	Hot Shots! Part Deux	1993
467	Live Nude Girls	1995
468	Englishman Who Went Up a Hill, But Came Down a Mountain, The	1995
469	House of the Spirits, The	1993
470	House Party 3	1994
471	Hudsucker Proxy, The	1994
472	I'll Do Anything	1994
473	In the Army Now	1994
474	In the Line of Fire	1993
475	In the Name of the Father	1993
476	Inkwell, The	1994
477	What's Love Got to Do with It?	1993
478	Jimmy Hollywood	1994
479	Judgment Night	1993
480	Jurassic Park	1993
481	Kalifornia	1993
482	Killing Zoe	1994
483	King of the Hill	1993
484	Lassie	1994
485	Last Action Hero	1993
486	Life with Mikey	1993
487	Lightning Jack	1994
488	M. Butterfly	1993
489	Made in America	1993
490	Malice	1993
491	Man Without a Face, The	1993
492	Manhattan Murder Mystery	1993
493	Menace II Society	1993
494	Executive Decision	1996
495	In the Realm of the Senses	0
496	What Happened Was...	1994
497	Much Ado About Nothing	1993
498	Mr. Jones	1993
499	Mr. Wonderful	1993
500	Mrs. Doubtfire	1993
501	Naked	1993
502	Next Karate Kid, The	1994
503	New Age, The	1994
504	No Escape	1994
505	North	1994
506	Orlando	1993
507	Perfect World, A	1993
508	Philadelphia	1993
509	Piano, The	1993
510	Poetic Justice	1993
511	Program, The	1993
512	Robert A. Heinlein's The Puppet Masters	1994
513	Radioland Murders	1994
514	Ref, The	1994
515	Remains of the Day, The	1993
516	Renaissance Man	1994
517	Rising Sun	1993
518	Road to Wellville, The	1994
519	Robocop 3	1993
520	Robin Hood: Men in Tights	1993
521	Romeo Is Bleeding	1993
522	Romper Stomper	1992
523	Ruby in Paradise	1993
524	Rudy	1993
525	Saint of Fort Washington, The	1993
526	Savage Nights	0
527	Schindler's List	1993
528	Scout, The	1994
529	Searching for Bobby Fischer	1993
530	Second Best	1994
531	Secret Garden, The	1993
532	Serial Mom	1994
533	Shadow, The	1994
534	Shadowlands	1993
535	Short Cuts	1993
536	Simple Twist of Fate, A	1994
537	Sirens	1994
538	Six Degrees of Separation	1993
539	Sleepless in Seattle	1993
540	Sliver	1993
541	Blade Runner	1982
542	Son in Law	1993
543	So I Married an Axe Murderer	1993
544	Striking Distance	1993
545	Harlem	1993
546	Super Mario Bros.	1993
547	Surviving the Game	1994
548	Terminal Velocity	1994
549	Thirty-Two Short Films About Glenn Gould	1993
550	Threesome	1994
551	Nightmare Before Christmas, The	1993
552	Three Musketeers, The	1993
553	Tombstone	1993
554	Trial by Jury	1994
555	True Romance	1993
556	War Room, The	1993
557	Mamma Roma	1962
558	Pagemaster, The	1994
559	Paris, France	1993
560	Beans of Egypt, Maine, The	1994
561	Killer	0
562	Welcome to the Dollhouse	1995
563	Germinal	1993
564	Chasers	1994
565	Cronos	1992
566	Naked in New York	1994
567	Kika	1993
568	Bhaji on the Beach	1993
569	Little Big League	1994
570	Slingshot, The	0
571	Wedding Gift, The	1994
572	Foreign Student	1994
573	Ciao, Professore!	0
574	Spanking the Monkey	1994
575	Little Rascals, The	1994
576	Fausto	1993
577	Andre	1994
578	Hour of the Pig, The	1993
579	Scorta, La	1993
580	Princess Caraboo	1994
581	Celluloid Closet, The	1995
582	Metisse	0
583	Dear Diary	0
584	I Don't Want to Talk About It	0
585	Brady Bunch Movie, The	1995
586	Home Alone	1990
587	Ghost	1990
588	Aladdin	1992
589	Terminator 2: Judgment Day	1991
590	Dances with Wolves	1990
591	Tough and Deadly	1995
592	Batman	1989
593	Silence of the Lambs, The	1991
594	Snow White and the Seven Dwarfs	1937
595	Beauty and the Beast	1991
596	Pinocchio	1940
597	Pretty Woman	1990
598	Window to Paris	1994
599	Wild Bunch, The	1969
600	Love and a .45	1994
601	Wooden Man's Bride, The	0
602	Great Day in Harlem, A	1994
603	Bye Bye, Love	1995
604	Criminals	1996
605	One Fine Day	1996
606	Candyman: Farewell to the Flesh	1995
607	Century	1993
608	Fargo	1996
609	Homeward Bound II: Lost in San Francisco	1996
610	Heavy Metal	1981
611	Hellraiser: Bloodline	1996
612	Pallbearer, The	1996
613	Jane Eyre	1996
614	Loaded	1994
615	Bread and Chocolate	0
616	Aristocats, The	1970
617	Flower of My Secret, The	0
618	Two Much	1996
619	Ed	1996
620	Scream of Stone	0
621	My Favorite Season	1993
623	Modern Affair, A	1995
624	Condition Red	1995
625	Asfour Stah	1990
626	Thin Line Between Love and Hate, A	1996
627	Last Supper, The	1995
628	Primal Fear	1996
629	Rude	1995
630	Carried Away	1996
631	All Dogs Go to Heaven 2	1996
632	Land and Freedom	0
633	Denise Calls Up	1995
634	Theodore Rex	1995
635	Family Thing, A	1996
636	Frisk	1995
637	Sgt. Bilko	1996
638	Jack and Sarah	1995
639	Girl 6	1996
640	Diabolique	1996
641	Little Indian, Big City	0
642	Roula	1995
643	Peanuts - Die Bank zahlt alles	1996
644	Happy Weekend	1996
645	Nelly & Monsieur Arnaud	1995
647	Courage Under Fire	1996
648	Mission: Impossible	1996
649	Cold Fever	0
650	Moll Flanders	1996
651	Superweib, Das	1996
652	301, 302	1995
653	Dragonheart	1996
654	Und keiner weint mir nach	1996
655	Mutters Courage	1995
656	Eddie	1996
657	Yankee Zulu	1994
658	Billy's Holiday	1995
659	Purple Noon	1960
660	August	1996
661	James and the Giant Peach	1996
662	Fear	1996
663	Kids in the Hall: Brain Candy	1996
664	Faithful	1996
665	Underground	1995
666	All Things Fair	1996
667	Bloodsport 2	1995
668	Pather Panchali	1955
669	Aparajito	1956
670	World of Apu, The	0
671	Mystery Science Theater 3000: The Movie	1996
672	Tarantella	1995
673	Space Jam	1996
674	Barbarella	1968
675	Hostile Intentions	1994
676	They Bite	1996
678	Some Folks Call It a Sling Blade	1993
679	Run of the Country, The	1995
680	Alphaville	1965
681	Clean Slate	0
682	Tigrero: A Film That Was Never Made	1994
683	Eye of Vichy, The	0
684	Windows	1980
685	It's My Party	1995
687	Country Life	1994
688	Operation Dumbo Drop	1995
690	Promise, The	0
691	Mrs. Winterbourne	1996
692	Solo	1996
693	Under the Domin Tree	0
694	Substitute, The	1996
695	True Crime	1995
696	Butterfly Kiss	1995
697	Feeling Minnesota	1996
698	Delta of Venus	1994
699	To Cross the Rubicon	1991
700	Angus	1995
701	Daens	1992
702	Faces	1968
703	Boys	1996
704	Quest, The	1996
705	Cosi	1996
706	Sunset Park	1996
707	Mulholland Falls	1996
708	Truth About Cats & Dogs, The	1996
709	Oliver & Company	1988
710	Celtic Pride	1996
711	Flipper	1996
712	Captives	1994
713	Of Love and Shadows	1994
714	Dead Man	1995
715	Horseman on the Roof, The	0
716	Switchblade Sisters	1975
717	Mouth to Mouth	0
718	Visitors, The	0
719	Multiplicity	1996
720	Wallace & Gromit: The Best of Aardman Animation	1996
721	Halfmoon	0
722	Haunted World of Edward D. Wood Jr., The	1995
723	Two Friends	1986
724	Craft, The	1996
725	Great White Hype, The	1996
726	Last Dance	1996
727	War Stories	1995
728	Cold Comfort Farm	1995
729	Institute Benjamenta, or This Dream People Call Human Life	1995
730	Low Life, The	1994
731	Heaven's Prisoners	1996
732	Original Gangstas	1996
733	Rock, The	1996
734	Getting Away With Murder	1996
735	Cemetery Man	0
736	Twister	1996
737	Barb Wire	1996
738	Garcu, Le	1995
739	Honigmond	1996
741	Ghost in the Shell	0
742	Thinner	1996
743	Spy Hard	1996
744	Brothers in Trouble	1995
745	Close Shave, A	1995
746	Force of Evil	1948
747	Stupids, The	1996
748	Arrival, The	1996
749	Man from Down Under, The	1943
750	Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb	1963
751	Careful	1992
752	Vermont Is For Lovers	1992
753	Month by the Lake, A	1995
754	Gold Diggers: The Secret of Bear Mountain	1995
755	Kim	1950
756	Carmen Miranda: Bananas Is My Business	1994
757	Ashes of Time	1994
758	Jar, The	0
759	Maya Lin: A Strong Clear Vision	1994
760	Stalingrad	1993
761	Phantom, The	1996
762	Striptease	1996
763	Last of the High Kings, The	0
764	Heavy	1995
765	Jack	1996
766	I Shot Andy Warhol	1996
767	Grass Harp, The	1995
768	Someone Else's America	1995
769	Marlene Dietrich: Shadow and Light	1996
770	Costa Brava	1946
771	Vie est belle, La	0
772	Quartier Mozart	1992
773	Touki Bouki	0
774	Wend Kuuni	0
775	Spirits of the Dead	0
776	Babyfever	1994
777	Pharaoh's Army	1995
778	Trainspotting	1996
779	'Til There Was You	1997
780	Independence Day	0
781	Stealing Beauty	1996
782	Fan, The	1996
783	Hunchback of Notre Dame, The	1996
784	Cable Guy, The	1996
785	Kingpin	1996
786	Eraser	1996
787	Gate of Heavenly Peace, The	1995
788	Nutty Professor, The	1996
789	I, Worst of All	0
790	An Unforgettable Summer	1994
791	Last Klezmer: Leopold Kozlowski, His Life and Music, The	1995
792	Hungarian Fairy Tale, A	1987
793	My Life and Times With Antonin Artaud	0
794	Midnight Dancers	0
795	Somebody to Love	1994
796	Very Natural Thing, A	1974
797	Old Lady Who Walked in the Sea, The	0
798	Daylight	1996
799	Frighteners, The	1996
800	Lone Star	1996
801	Harriet the Spy	1996
802	Phenomenon	1996
803	Walking and Talking	1996
804	She's the One	1996
805	Time to Kill, A	1996
806	American Buffalo	1996
807	Rendezvous in Paris	0
808	Alaska	1996
809	Fled	1996
810	Kazaam	1996
811	Bewegte Mann, Der	1994
812	Magic Hunter	1994
813	Larger Than Life	1996
814	Boy Called Hate, A	1995
815	Power 98	1995
816	Two Deaths	1995
818	Very Brady Sequel, A	1996
819	Stefano Quantestorie	1993
820	Death in the Garden	0
821	Crude Oasis, The	1995
822	Hedd Wyn	1992
823	Collectionneuse, La	1967
824	Kaspar Hauser	1993
825	Echte Kerle	1996
826	Diebinnen	1995
827	Convent, The	0
828	Adventures of Pinocchio, The	1996
829	Joe's Apartment	1996
830	First Wives Club, The	1996
831	Stonewall	1995
832	Ransom	1996
833	High School High	1996
834	Phat Beach	1996
835	Foxfire	1996
836	Chain Reaction	1996
837	Matilda	1996
838	Emma	1996
839	Crow: City of Angels, The	1996
840	House Arrest	1996
841	Eyes Without a Face	1959
842	Tales from the Crypt Presents: Bordello of Blood	1996
843	Lotto Land	1995
844	Story of Xinghua, The	1993
845	Day the Sun Turned Cold, The	0
846	Flirt	1995
847	Big Squeeze, The	1996
848	Spitfire Grill, The	1996
849	Escape from L.A.	1996
850	Cyclo	1995
851	Basquiat	1996
852	Tin Cup	1996
853	Dingo	1992
854	Ballad of Narayama, The	0
855	Every Other Weekend	1990
856	Mille bolle blu	1993
857	Crows and Sparrows	1949
858	Godfather, The	1972
859	Hippie Revolution, The	1996
860	Maybe, Maybe Not	0
861	Supercop	1992
862	Manny & Lo	1996
863	Celestial Clockwork	1994
864	Wife, The	1995
865	Small Faces	1995
866	Bound	1996
867	Carpool	1996
868	Death in Brunswick	1991
869	Kansas City	1996
870	Gone Fishin'	1997
871	Lover's Knot	1996
872	Aiqing wansui	1994
873	Shadow of Angels	0
874	Killer: A Journal of Murder	1995
875	Nothing to Lose	1994
876	Police Story 4: Project S	0
877	Girls Town	1996
878	Bye-Bye	1995
879	Relic, The	1997
880	Island of Dr. Moreau, The	1996
881	First Kid	1996
882	Trigger Effect, The	1996
884	Sweet Nothing	1995
885	Bogus	1996
886	Bulletproof	1996
887	Talk of Angels	1998
888	Land Before Time III: The Time of the Great Giving	1995
889	1-900	1994
890	Baton Rouge	1988
891	Halloween: The Curse of Michael Myers	1995
892	Twelfth Night	1996
893	Mother Night	1996
894	Liebelei	1933
895	Venice/Venice	1992
896	Wild Reeds	1994
897	For Whom the Bell Tolls	1943
898	Philadelphia Story, The	1940
899	Singin' in the Rain	1952
900	American in Paris, An	1951
901	Funny Face	1957
902	Breakfast at Tiffany's	1961
903	Vertigo	1958
904	Rear Window	1954
905	It Happened One Night	1934
906	Gaslight	1944
907	Gay Divorcee, The	1934
908	North by Northwest	1959
909	Apartment, The	1960
910	Some Like It Hot	1959
911	Charade	1963
912	Casablanca	1942
913	Maltese Falcon, The	1941
914	My Fair Lady	1964
915	Sabrina	1954
916	Roman Holiday	1953
917	Little Princess, The	1939
918	Meet Me in St. Louis	1944
919	Wizard of Oz, The	1939
920	Gone with the Wind	1939
921	My Favorite Year	1982
922	Sunset Blvd.	0
923	Citizen Kane	1941
924	2001: A Space Odyssey	1968
925	Golden Earrings	1947
926	All About Eve	1950
927	Women, The	1939
928	Rebecca	1940
929	Foreign Correspondent	1940
930	Notorious	1946
931	Spellbound	1945
932	Affair to Remember, An	1957
933	To Catch a Thief	1955
934	Father of the Bride	1950
935	Band Wagon, The	1953
936	Ninotchka	1939
937	Love in the Afternoon	1957
938	Gigi	1958
939	Reluctant Debutante, The	1958
940	Adventures of Robin Hood, The	1938
941	Mark of Zorro, The	1940
942	Laura	1944
943	Ghost and Mrs. Muir, The	1947
944	Lost Horizon	1937
945	Top Hat	1935
946	To Be or Not to Be	1942
947	My Man Godfrey	1936
948	Giant	1956
949	East of Eden	1955
950	Thin Man, The	1934
951	His Girl Friday	1940
952	Around the World in 80 Days	1956
953	It's a Wonderful Life	1946
954	Mr. Smith Goes to Washington	1939
955	Bringing Up Baby	1938
956	Penny Serenade	1941
957	Scarlet Letter, The	1926
958	Lady of Burlesque	1943
959	Of Human Bondage	1934
960	Angel on My Shoulder	1946
961	Little Lord Fauntleroy	1936
962	They Made Me a Criminal	1939
963	Inspector General, The	1949
964	Angel and the Badman	1947
965	39 Steps, The	1935
966	Walk in the Sun, A	1945
967	Outlaw, The	1943
968	Night of the Living Dead	1968
969	African Queen, The	1951
970	Beat the Devil	1954
971	Cat on a Hot Tin Roof	1958
972	Last Time I Saw Paris, The	1954
973	Meet John Doe	1941
974	Algiers	1938
975	Something to Sing About	1937
976	Farewell to Arms, A	1932
977	Moonlight Murder	1936
978	Blue Angel, The	0
979	Nothing Personal	1995
980	In the Line of Duty 2	1987
981	Dangerous Ground	1997
982	Picnic	1955
983	Madagascar Skin	1995
984	Pompatus of Love, The	1996
985	Small Wonders	1996
986	Fly Away Home	1996
987	Bliss	1997
988	Grace of My Heart	1996
