2965	Omega Code, The	1999
2966	Straight Story, The	1999
2967	Bad Seed, The	1956
2968	Time Bandits	1981
2969	Man and a Woman, A	0
2970	Fitzcarraldo	1982
2971	All That Jazz	1979
2972	Red Sorghum	0
2973	Crimes and Misdemeanors	1989
2974	Bats	1999
2975	Best Man, The	1999
2976	Bringing Out the Dead	1999
2977	Crazy in Alabama	1999
2978	Three to Tango	1999
2979	Body Shots	1999
2980	Men Cry Bullets	1997
2981	Brother, Can You Spare a Dime?	1975
2982	Guardian, The	1990
2983	Ipcress File, The	1965
2984	On Any Sunday	1971
2985	Robocop	1987
2986	Robocop 2	1990
2987	Who Framed Roger Rabbit?	1988
2988	Melvin and Howard	1980
2989	For Your Eyes Only	1981
2990	Licence to Kill	1989
2991	Live and Let Die	1973
2992	Rawhead Rex	1986
2993	Thunderball	1965
2994	City, The	1998
2995	House on Haunted Hill, The	1999
2996	Music of the Heart	1999
2997	Being John Malkovich	1999
2998	Dreaming of Joseph Lees	1998
2999	Man of the Century	1999
3000	Princess Mononoke, The	0
3001	Suburbans, The	1999
3002	My Best Fiend	0
3003	Train of Life	0
3004	Bachelor, The	1999
3005	Bone Collector, The	1999
3006	Insider, The	1999
3007	American Movie	1999
3008	Last Night	1998
3009	Portraits Chinois	1996
3010	Rosetta	1999
3011	They Shoot Horses, Don't They?	1969
3012	Battling Butler	1926
3013	Bride of Re-Animator	1990
3014	Bustin' Loose	1981
3015	Coma	1978
3016	Creepshow	1982
3017	Creepshow 2	1987
3018	Re-Animator	1985
3019	Drugstore Cowboy	1989
3020	Falling Down	1993
3021	Funhouse, The	1981
3022	General, The	1927
3023	My Best Girl	1927
3024	Piranha	1978
3025	Rough Night in Jericho	1967
3026	Slaughterhouse	1987
3027	Slaughterhouse 2	1988
3028	Taming of the Shrew, The	1967
3029	Nighthawks	1981
3030	Yojimbo	1961
3031	Repossessed	1990
3032	Omega Man, The	1971
3033	Spaceballs	1987
3034	Robin Hood	1973
3035	Mister Roberts	1955
3036	Quest for Fire	1981
3037	Little Big Man	1970
3038	Face in the Crowd, A	1957
3039	Trading Places	1983
3040	Meatballs	1979
3041	Meatballs Part II	1984
3042	Meatballs III	1987
3043	Meatballs 4	1992
3044	Dead Again	1991
3045	Peter's Friends	1992
3046	Incredibly True Adventure of Two Girls in Love, The	1995
3047	Experience Preferred... But Not Essential	1982
3048	Under the Rainbow	1981
3049	How I Won the War	1967
3050	Light It Up	1999
3051	Anywhere But Here	1999
3052	Dogma	1999
3053	Messenger: The Story of Joan of Arc, The	1999
3054	Pokémon: The First Movie	1998
3055	Felicia's Journey	1999
3056	Oxygen	1999
3057	Where's Marlowe?	1999
3058	Ape, The	1940
3059	British Intelligence	1940
3060	Commitments, The	1991
3061	Holiday Inn	1942
3062	Longest Day, The	1962
3063	Poison Ivy	1992
3064	Poison Ivy: New Seduction	1997
3065	Ten Benny	1997
3066	Tora! Tora! Tora!	1970
3067	Women on the Verge of a Nervous Breakdown	1988
3068	Verdict, The	1982
3069	Effect of Gamma Rays on Man-in-the-Moon Marigolds, The	1972
3070	Adventures of Buckaroo Bonzai Across the 8th Dimension, The	1984
3071	Stand and Deliver	1987
3072	Moonstruck	1987
3073	Sandpiper, The	1965
3074	Jeremiah Johnson	1972
3075	Repulsion	1965
3076	Irma la Douce	1963
3077	42 Up	1998
3078	Liberty Heights	1999
3079	Mansfield Park	1999
3080	Goodbye, 20th Century	0
3081	Sleepy Hollow	1999
3082	World Is Not Enough, The	1999
3083	All About My Mother	0
3084	Home Page	1999
3085	Living Dead Girl, The	0
3086	March of the Wooden Soldiers	0
3087	Scrooged	1988
3088	Harvey	1950
3089	Bicycle Thief, The	0
3090	Matewan	1987
3091	Kagemusha	1980
3092	Chushingura	1962
3093	McCabe & Mrs. Miller	1971
3094	Maurice	1987
3095	Grapes of Wrath, The	1940
3096	My Man Godfrey	1957
3097	Shop Around the Corner, The	1940
3098	Natural, The	1984
3099	Shampoo	1975
3100	River Runs Through It, A	1992
3101	Fatal Attraction	1987
3102	Jagged Edge	1985
3103	Stanley & Iris	1990
3104	Midnight Run	1988
3105	Awakenings	1990
3106	Come See the Paradise	1990
3107	Backdraft	1991
3108	Fisher King, The	1991
3109	River, The	1984
3110	Country	1984
3111	Places in the Heart	1984
3112	'Night Mother	1986
3113	End of Days	1999
3114	Toy Story 2	1999
3115	Flawless	1999
3116	Miss Julie	1999
3117	Ride with the Devil	1999
3118	Tumbleweeds	1999
3119	Bay of Blood	0
3120	Distinguished Gentleman, The	1992
3121	Hitch-Hiker, The	1953
3122	Santa Fe Trail	1940
3123	Spring Fever USA	0
3124	Agnes Browne	1999
3125	End of the Affair, The	1999
3126	End of the Affair, The	1955
3127	Holy Smoke	1999
3128	Map of the World, A	1999
3129	Sweet and Lowdown	1999
3130	Bonfire of the Vanities	1990
3131	Broadway Damage	1997
3132	Daddy Long Legs	1919
3133	Go West	1925
3134	Grand Illusion	0
3135	Great Santini, The	1979
3136	James Dean Story, The	1957
3137	Sea Wolves, The	1980
3138	Stealing Home	1988
3139	Tarzan the Fearless	1933
3140	Three Ages, The	1923
3141	Two Jakes, The	1990
3142	U2: Rattle and Hum	1988
3143	Hell in the Pacific	1968
3144	Glass Bottom Boat, The	1966
3145	Cradle Will Rock, The	1999
3146	Deuce Bigalow: Male Gigolo	1999
3147	Green Mile, The	1999
3148	Cider House Rules, The	1999
3149	Diamonds	1999
3150	War Zone, The	1999
3151	Bat Whispers, The	1930
3152	Last Picture Show, The	1971
3153	7th Voyage of Sinbad, The	1958
3154	Blood on the Sun	1945
3155	Anna and the King	1999
3156	Bicentennial Man	1999
3157	Stuart Little	1999
3158	Emperor and the Assassin, The	0
3159	Fantasia 2000	1999
3160	Magnolia	1999
3161	Onegin	1999
3162	Simpatico	1999
3163	Topsy-Turvy	1999
3164	Alley Cats, The	1968
3165	Boiling Point	1993
3166	Brenda Starr	1989
3167	Carnal Knowledge	1971
3168	Easy Rider	1969
3169	Falcon and the Snowman, The	1984
3170	Hi-Yo Silver	1940
3171	Room at the Top	1959
3172	Ulysses	0
3173	Any Given Sunday	1999
3174	Man on the Moon	1999
3175	Galaxy Quest	1999
3176	Talented Mr. Ripley, The	1999
3177	Next Friday	1999
3178	Hurricane, The	1999
3179	Angela's Ashes	1999
3180	Play it to the Bone	1999
3181	Titus	1999
3182	Mr. Death: The Rise and Fall of Fred A. Leuchter Jr.	1999
3183	Third Miracle, The	1999
3184	Montana	1998
3185	Snow Falling on Cedars	1999
3186	Girl, Interrupted	1999
3187	Trans	1998
3188	Life and Times of Hank Greenberg, The	1998
3189	My Dog Skip	1999
3190	Supernova	2000
3191	Quarry, The	1998
3192	Terrorist, The	0
3193	Creature	1999
3194	Way We Were, The	1973
3195	Tess of the Storm Country	1922
3196	Stalag 17	1953
3197	Presidio, The	1988
3198	Papillon	1973
3199	Pal Joey	1957
3200	Last Detail, The	1973
3201	Five Easy Pieces	1970
3202	Even Dwarfs Started Small	0
3203	Dead Calm	1989
3204	Boys from Brazil, The	1978
3205	Black Sunday	0
3206	Against All Odds	1984
3207	Snows of Kilimanjaro, The	1952
3208	Loaded Weapon 1	1993
3209	Loves of Carmen, The	1948
3210	Fast Times at Ridgemont High	1982
3211	Cry in the Dark, A	1988
3212	Born to Win	1971
3213	Batman: Mask of the Phantasm	1993
3214	American Flyers	1985
3215	Voyage of the Damned	1976
3216	Vampyros Lesbos	0
3217	Star Is Born, A	1937
3218	Poison	1991
3219	Pacific Heights	1990
3220	Night Tide	1961
3221	Draughtsman's Contract, The	1982
3222	Carmen	1984
3223	Zed & Two Noughts, A	1985
3224	Woman in the Dunes	0
3225	Down to You	2000
3226	Hellhounds on My Trail	1999
3227	Not Love, Just Frenzy	0
3228	Wirey Spindell	1999
3229	Another Man's Poison	1952
3230	Odessa File, The	1974
3231	Saphead, The	1920
3232	Seven Chances	1925
3233	Smashing Time	1967
3234	Train Ride to Hollywood	1978
3235	Where the Buffalo Roam	1980
3236	Zachariah	1971
3237	Kestrel's Eye	0
3238	Eye of the Beholder	1999
3239	Isn't She Great?	2000
3240	Big Tease, The	1999
3241	Cup, The	0
3242	Santitos	1997
3243	Encino Man	1992
3244	Goodbye Girl, The	1977
3245	I Am Cuba	0
3246	Malcolm X	1992
3247	Sister Act	1992
3248	Sister Act 2: Back in the Habit	1993
3249	Hand That Rocks the Cradle, The	1992
3250	Alive	1993
3251	Agnes of God	1985
3252	Scent of a Woman	1992
3253	Wayne's World	1992
3254	Wayne's World 2	1993
3255	League of Their Own, A	1992
3256	Patriot Games	1992
3257	Bodyguard, The	1992
3258	Death Becomes Her	1992
3259	Far and Away	1992
3260	Howards End	1992
3261	Singles	1992
3262	Twin Peaks: Fire Walk with Me	1992
3263	White Men Can't Jump	1992
3264	Buffy the Vampire Slayer	1992
3265	Hard-Boiled	0
3266	Man Bites Dog	0
3267	Mariachi, El	1992
3268	Stop! Or My Mom Will Shoot	1992
3269	Forever Young	1992
3270	Cutting Edge, The	1992
3271	Of Mice and Men	1992
3272	Bad Lieutenant	1992
3273	Scream 3	2000
3274	Single White Female	1992
3275	Boondock Saints, The	1999
3276	Gun Shy	2000
3277	Beloved/Friend	0
3278	Gendernauts	1999
3279	Knockout	1999
3280	Baby, The	1973
3281	Brandon Teena Story, The	1998
3282	Different for Girls	1996
3283	Minnie and Moskowitz	1971
3284	They Might Be Giants	1971
3285	Beach, The	2000
3286	Snow Day	2000
3287	Tigger Movie, The	2000
3288	Cotton Mary	1999
3289	Not One Less	0
3290	Soft Toilet Seats	1999
3291	Trois	2000
3292	Big Combo, The	1955
3293	Conceiving Ada	1997
3294	Eaten Alive	1976
3295	Raining Stones	1993
3296	To Sir with Love	1967
3297	With Byrd at the South Pole	1930
3298	Boiler Room	2000
3299	Hanging Up	2000
3300	Pitch Black	2000
3301	Whole Nine Yards, The	2000
3302	Beautiful People	1999
3303	Black Tar Heroin: The Dark End of the Street	1999
3304	Blue Collar	1978
3305	Bluebeard	1944
3306	Circus, The	1928
3307	City Lights	1931
3308	Flamingo Kid, The	1984
3309	Dog's Life, A	1920
3310	Kid, The	1921
3311	Man from Laramie, The	1955
3312	McCullochs, The	1975
3313	Class Reunion	1982
3314	Big Trees, The	1952
3315	Happy Go Lovely	1951
3316	Reindeer Games	2000
3317	Wonder Boys	2000
3318	Deterrence	1998
3319	Judy Berlin	1999
3320	Mifune	0
3321	Waiting Game, The	2000
3322	3 Strikes	2000
3323	Chain of Fools	2000
3324	Drowning Mona	2000
3325	Next Best Thing, The	2000
3326	What Planet Are You From?	2000
3327	Beyond the Mat	2000
3328	Ghost Dog: The Way of the Samurai	1999
3329	Year My Voice Broke, The	1987
3330	Splendor in the Grass	1961
3331	My Tutor	1983
3332	Legend of Lobo, The	1962
3333	Killing of Sister George, The	1968
3334	Key Largo	1948
3335	Jail Bait	1954
3336	It Happened Here	1961
3337	I'll Never Forget What's 'is Name	1967
3338	For All Mankind	1989
3339	Cross of Iron	1977
3340	Bride of the Monster	1956
3341	Born Yesterday	1950
3342	Birdy	1984
3343	And God Created Woman	1988
3344	Blood Feast	1963
3345	Charlie, the Lonesome Cougar	1967
3346	Color Me Blood Red	1965
3347	Never Cry Wolf	1983
3348	Night Visitor, The	1970
3349	Perils of Pauline, The	1947
3350	Raisin in the Sun, A	1961
3351	Two Thousand Maniacs!	1964
3352	Brown's Requiem	1998
3353	Closer You Get, The	2000
3354	Mission to Mars	2000
3355	Ninth Gate, The	2000
3356	Condo Painting	2000
3357	East-West	0
3358	Defending Your Life	1991
3359	Breaking Away	1979
3360	Hoosiers	1986
3361	Bull Durham	1988
3362	Dog Day Afternoon	1975
3363	American Graffiti	1973
3364	Asphalt Jungle, The	1950
3365	Searchers, The	1956
3366	Where Eagles Dare	1969
3367	Devil's Brigade, The	1968
3368	Big Country, The	1958
3369	Any Number Can Win	0
3370	Betrayed	1988
3371	Bound for Glory	1976
3372	Bridge at Remagen, The	1969
3373	Buck and the Preacher	1972
3374	Daughters of the Dust	1992
3375	Destination Moon	1950
3376	Fantastic Night, The	0
3377	Hangmen Also Die	1943
3378	Ogre, The	0
3379	On the Beach	1959
3380	Railroaded!	1947
3381	Slaves to the Underground	1997
3382	Song of Freedom	1936
3383	Big Fella	1937
3384	Taking of Pelham One Two Three, The	1974
3385	Volunteers	1985
3386	JFK	1991
3387	Who's Harry Crumb?	1989
3388	Harry and the Hendersons	1987
3389	Let's Get Harry	1986
3390	Shanghai Surprise	1986
3391	Who's That Girl?	1987
3392	She-Devil	1989
3393	Date with an Angel	1987
3394	Blind Date	1987
3395	Nadine	1987
3396	Muppet Movie, The	1979
3397	Great Muppet Caper, The	1981
3398	Muppets Take Manhattan, The	1984
3399	Sesame Street Presents Follow That Bird	1985
3400	We're Back! A Dinosaur's Story	1993
3401	Baby... Secret of the Lost Legend	1985
3402	Turtle Diary	1985
3403	Raise the Titanic	1980
3404	Titanic	1953
3405	Night to Remember, A	1958
3406	Captain Horatio Hornblower	1951
3407	Carriers Are Waiting, The	0
3408	Erin Brockovich	2000
3409	Final Destination	2000
3410	Soft Fruit	1999
3411	Babymother	1998
3412	Bear, The	1988
3413	Impact	1949
3414	Love Is a Many-Splendored Thing	1955
3415	Mirror, The	0
3416	Trial, The	0
3417	Crimson Pirate, The	1952
3418	Thelma & Louise	1991
3419	Something for Everyone	1970
3420	...And Justice for All	1979
3421	Animal House	1978
3422	She's Gotta Have It	1986
3423	School Daze	1988
3424	Do the Right Thing	1989
3425	Mo' Better Blues	1990
3426	Jungle Fever	1991
3427	Coogan's Bluff	1968
3428	Champ, The	1979
3429	Creature Comforts	1990
3430	Death Wish	1974
3431	Death Wish II	1982
3432	Death Wish 3	1985
3433	Death Wish 4: The Crackdown	1987
3434	Death Wish V: The Face of Death	1994
3435	Double Indemnity	1944
3436	Dying Young	1991
3437	Cool as Ice	1991
3438	Teenage Mutant Ninja Turtles	1990
3439	Teenage Mutant Ninja Turtles II: The Secret of the Ooze	1991
3440	Teenage Mutant Ninja Turtles III	1993
3441	Red Dawn	1984
3442	Band of the Hand	1986
3443	Born American	1986
3444	Bloodsport	1988
3445	Eyes of Laura Mars	1978
3446	Funny Bones	1995
3447	Good Earth, The	1937
3448	Good Morning, Vietnam	1987
3449	Good Mother, The	1988
3450	Grumpy Old Men	1993
3451	Guess Who's Coming to Dinner	1967
3452	Romeo Must Die	2000
3453	Here on Earth	2000
3454	Whatever It Takes	2000
3455	Buddy Boy	1999
3456	Color of Paradise, The	0
3457	Waking the Dead	1999
3458	Blood and Sand	0
3459	Gothic	1986
3460	Hillbillys in a Haunted House	1967
3461	Lord of the Flies	1963
3462	Modern Times	1936
3463	Last Resort	1994
3464	Solar Crisis	1993
3465	That's Life!	1986
3466	Heart and Souls	1993
3467	Hud	1963
3468	Hustler, The	1961
3469	Inherit the Wind	1960
3470	Dersu Uzala	1974
3471	Close Encounters of the Third Kind	1977
3472	Horror Hotel	0
3473	Jonah Who Will Be 25 in the Year 2000	1976
3474	Retroactive	1997
3475	Place in the Sun, A	1951
3476	Jacob's Ladder	1990
3477	Empire Records	1995
3478	Bamba, La	1987
3479	Ladyhawke	1985
3480	Lucas	1986
3481	High Fidelity	2000
3482	Price of Glory	2000
3483	Road to El Dorado, The	2000
3484	Skulls, The	2000
3485	Autopsy	0
3486	Devil Girl From Mars	1954
3487	Dorado, El	1967
3488	Hideous Sun Demon, The	1959
3489	Hook	1991
3490	Horror Express	1972
3491	My Chauffeur	1986
3492	Son of the Sheik, The	1926
3493	Torso	0
3494	True Grit	1969
3495	Roadside Prophets	1992
3496	Madame Sousatzka	1988
3497	Max Dugan Returns	1983
3498	Midnight Express	1978
3499	Misery	1990
3500	Mr. Saturday Night	1992
3501	Murphy's Romance	1985
3502	My Life	1993
3503	Solaris	0
3504	Network	1976
3505	No Way Out	1987
3506	North Dallas Forty	1979
3507	Odd Couple, The	1968
3508	Outlaw Josey Wales, The	1976
3509	Black and White	1999
3510	Frequency	2000
3511	Ready to Rumble	2000
3512	Return to Me	2000
3513	Rules of Engagement	2000
3514	Joe Gould's Secret	2000
3515	Me Myself I	2000
3516	Bell, Book and Candle	1958
3517	Bells, The	1926
3518	End of Violence, The	1997
3519	Force 10 from Navarone	1978
3520	How to Stuff a Wild Bikini	1965
3521	Mystery Train	1989
3522	Sacco and Vanzetti	0
3523	Taffin	1988
3524	Arthur	1981
3525	Bachelor Party	1984
3526	Parenthood	1989
3527	Predator	1987
3528	Prince of Tides, The	1991
3529	Postman Always Rings Twice, The	1981
3530	Smoking/No Smoking	1993
3531	All the Vermeers in New York	1990
3532	Freedom for Us	0
3533	Actor's Revenge, An	0
3534	28 Days	2000
3535	American Psycho	2000
3536	Keeping the Faith	2000
3537	Where the Money Is	2000
3538	East is East	1999
3539	Filth and the Fury, The	2000
3540	Passion of Mind	1999
3541	Third World Cop	1999
3542	Coming Apart	1969
3543	Diner	1982
3544	Shakes the Clown	1991
3545	Cabaret	1972
3546	What Ever Happened to Baby Jane?	1962
3547	Prick Up Your Ears	1987
3548	Auntie Mame	1958
3549	Guys and Dolls	1955
3550	Hunger, The	1983
3551	Marathon Man	1976
3552	Caddyshack	1980
3553	Gossip	2000
3554	Love and Basketball	2000
3555	U-571	2000
3556	Virgin Suicides, The	1999
3557	Jennifer 8	1992
3558	Law, The	0
3559	Limelight	1952
3560	Phantom Love	0
3561	Stacy's Knights	1982
3562	Committed	2000
3563	Crow: Salvation, The	2000
3564	Flintstones in Viva Rock Vegas, The	2000
3565	Where the Heart Is	2000
3566	Big Kahuna, The	2000
3567	Bossa Nova	1999
3568	Smiling Fish and Goat on Fire	1999
3569	Idiots, The	0
3570	Last September, The	1999
3571	Time Code	2000
3572	Carnosaur	1993
3573	Carnosaur 2	1995
3574	Carnosaur 3: Primal Species	1996
3575	Defying Gravity	1997
3576	Hidden, The	1987
3577	Two Moon Juction	1988
3578	Gladiator	2000
3579	I Dreamed of Africa	2000
3580	Up at the Villa	2000
3581	Human Traffic	1999
3582	Jails, Hospitals & Hip-Hop	2000
3583	Black Tights	0
3584	Breathless	1983
3585	Great Locomotive Chase, The	1956
3586	Idolmaker, The	1980
3587	Inferno	1980
3588	King of Marvin Gardens, The	1972
3589	Kill, Baby... Kill!	0
3590	Lords of Flatbush, The	1974
3591	Mr. Mom	1983
3592	Time Masters	0
3593	Battlefield Earth	2000
3594	Center Stage	2000
3595	Held Up	2000
3596	Screwed	2000
3597	Whipped	2000
3598	Hamlet	2000
3599	Anchors Aweigh	1945
3600	Blue Hawaii	1961
3601	Castaway Cowboy, The	1974
3602	G. I. Blues	1960
3603	Gay Deceivers, The	1969
3604	Gypsy	1962
3605	King Creole	1958
3606	On the Town	1949
3607	One Little Indian	1973
3608	Pee-wee's Big Adventure	1985
3609	Regret to Inform	1998
3610	Roustabout	1964
3611	Saludos Amigos	1943
3612	Slipper and the Rose, The	1976
3613	Things Change	1988
3614	Honeymoon in Vegas	1992
3615	Dinosaur	2000
3616	Loser	2000
3617	Road Trip	2000
3618	Small Time Crooks	2000
3619	Hollywood Knights, The	1980
3620	Myth of Fingerprints, The	1997
3621	Possession	1981
3622	Twelve Chairs, The	1970
3623	Mission: Impossible 2	2000
3624	Shanghai Noon	2000
3625	Better Living Through Circuitry	1999
3626	8 1/2 Women	1999
3627	Carnival of Souls	1962
3628	Flying Tigers	1942
3629	Gold Rush, The	1925
3630	House of Exorcism, The	0
3631	It's in the Water	1998
3632	Monsieur Verdoux	1947
3633	On Her Majesty's Secret Service	1969
3634	Seven Days in May	1964
3635	Spy Who Loved Me, The	1977
3636	Those Who Love Me Can Take the Train	0
3637	Vagabond	0
3638	Moonraker	1979
3639	Man with the Golden Gun, The	1974
3640	King in New York, A	1957
3641	Woman of Paris, A	1923
3642	In Old California	1942
3643	Fighting Seabees, The	1944
3644	Dark Command	1940
3645	Cleo From 5 to 7	0
3646	Big Momma's House	2000
3647	Running Free	2000
3648	Abominable Snowman, The	1957
3649	American Gigolo	1980
3650	Anguish	0
3651	Blood Spattered Bride, The	0
3652	City of the Living Dead	0
3653	Endless Summer, The	1966
3654	Guns of Navarone, The	1961
3655	Blow-Out	0
3656	Lured	1947
3657	Pandora and the Flying Dutchman	1951
3658	Quatermass and the Pit	1967
3659	Quatermass II	1957
3660	Puppet Master	1989
3661	Puppet Master II	1990
3662	Puppet Master III: Toulon's Revenge	1991
3663	Puppet Master 4	1993
3664	Puppet Master 5: The Final Chapter	1994
3665	Curse of the Puppet Master	1998
3666	Retro Puppetmaster	1999
3667	Rent-A-Cop	1988
3668	Romeo and Juliet	1968
3669	Stay Tuned	1992
3670	Story of G.I. Joe, The	1945
3671	Blazing Saddles	1974
3672	Benji	1974
3673	Benji the Hunted	1987
3674	For the Love of Benji	1977
3675	White Christmas	1954
3676	Eraserhead	1977
3677	Baraka	1992
3678	Man with the Golden Arm, The	1955
3679	Decline of Western Civilization, The	1981
3680	Decline of Western Civilization Part II: The Metal Years, The	1988
3681	For a Few Dollars More	1965
3682	Magnum Force	1973
3683	Blood Simple	1984
3684	Fabulous Baker Boys, The	1989
3685	Prizzi's Honor	1985
3686	Flatliners	1990
3687	Light Years	1988
3688	Porky's	1981
3689	Porky's II: The Next Day	1983
3690	Porky's Revenge	1985
3691	Private School	1983
3692	Class of Nuke 'Em High	1986
3693	Toxic Avenger, The	1985
3694	Toxic Avenger, Part II, The	1989
3695	Toxic Avenger Part III: The Last Temptation of Toxie, The	1989
3696	Night of the Creeps	1986
3697	Predator 2	1990
3698	Running Man, The	1987
3699	Starman	1984
3700	Brother from Another Planet, The	1984
3701	Alien Nation	1988
3702	Mad Max	1979
3703	Mad Max 2	0
3704	Mad Max Beyond Thunderdome	1985
3705	Bird on a Wire	1990
3706	Angel Heart	1987
3707	Nine 1/2 Weeks	1986
3708	Firestarter	1984
3709	Sleepwalkers	1992
3710	Action Jackson	1988
3711	Sarafina!	1992
3712	Soapdish	1991
3713	Long Walk Home, The	1990
3714	Clara's Heart	1988
3715	Burglar	1987
3716	Fatal Beauty	1987
3717	Gone in 60 Seconds	2000
3718	American Pimp	1999
3719	Love's Labour's Lost	2000
3720	Sunshine	1999
3721	Trixie	1999
3722	Live Virgin	1999
3723	Hamlet	1990
3724	Coming Home	1978
3725	American Pop	1981
3726	Assault on Precinct 13	1976
3727	Near Dark	1987
3728	One False Move	1991
3729	Shaft	1971
3730	Conversation, The	1974
3731	Cutter's Way	1981
3732	Fury, The	1978
3733	Paper Chase, The	1973
3734	Prince of the City	1981
3735	Serpico	1973
3736	Big Carnival, The	1951
3737	Lonely Are the Brave	1962
3738	Sugarland Express, The	1974
3739	Trouble in Paradise	1932
3740	Big Trouble in Little China	1986
3741	Badlands	1973
3742	Battleship Potemkin, The	0
3743	Boys and Girls	2000
3744	Shaft	2000
3745	Titan A.E.	2000
3746	Butterfly	0
3747	Jesus' Son	1999
3748	Match, The	1999
3749	Time Regained	0
3750	Boricua's Bond	2000
3751	Chicken Run	2000
3752	Me, Myself and Irene	2000
3753	Patriot, The	2000
3754	Adventures of Rocky and Bullwinkle, The	2000
3755	Perfect Storm, The	2000
3756	Golden Bowl, The	2000
3757	Asylum	1972
3758	Communion	1989
3759	Fun and Fancy Free	1947
3760	Kentucky Fried Movie, The	1977
3761	Blood In, Blood Out	0
3762	Daughter of Dr. Jeckyll	1957
3763	F/X	1986
3764	F/X 2	1992
3765	Hot Spot, The	1990
3766	Missing in Action	1984
3767	Missing in Action 2: The Beginning	1985
3768	Braddock: Missing in Action III	1988
3769	Thunderbolt and Lightfoot	1974
3770	Dreamscape	1984
3771	Golden Voyage of Sinbad, The	1974
3772	Hatchet For the Honeymoon	0
3773	House Party	1990
3774	House Party 2	1991
3775	Make Mine Music	1946
3776	Melody Time	1948
3777	Nekromantik	1987
3778	On Our Merry Way	1948
3779	Project Moon Base	1953
3780	Rocketship X-M	1950
3781	Shaft in Africa	1973
3782	Shaft's Big Score!	1972
3783	Croupier	1998
3784	Kid, The	2000
3785	Scary Movie	2000
3786	But I'm a Cheerleader	1999
3787	Shower	0
3788	Blowup	1966
3789	Pawnbroker, The	1965
3790	Groove	2000
3791	Footloose	1984
3792	Duel in the Sun	1946
3793	X-Men	2000
3794	Chuck & Buck	2000
3795	Five Senses, The	1999
3796	Wisdom of Crocodiles, The	0
3797	In Crowd, The	2000
3798	What Lies Beneath	2000
3799	Pokémon the Movie 2000	2000
3800	Criminal Lovers	0
3801	Anatomy of a Murder	1959
3802	Freejack	1992
3803	Greaser's Palace	1972
3804	H.O.T.S.	1979
3805	Knightriders	1981
3806	MacKenna's Gold	1969
3807	Sinbad and the Eye of the Tiger	1977
3808	Two Women	0
3809	What About Bob?	1991
3810	White Sands	1992
3811	Breaker Morant	1980
3812	Everything You Always Wanted to Know About Sex	1972
3813	Interiors	1978
3814	Love and Death	1975
3816	Official Story, The	0
3817	Other Side of Sunday, The	0
3818	Pot O' Gold	1941
3819	Tampopo	1986
3820	Thomas and the Magic Railroad	2000
3821	Nutty Professor II: The Klumps	2000
3822	Girl on the Bridge, The	0
3823	Wonderland	1999
3824	Autumn in New York	2000
3825	Coyote Ugly	2000
3826	Hollow Man	2000
3827	Space Cowboys	2000
3828	Better Living	1998
3829	Mad About Mambo	2000
3830	Psycho Beach Party	2000
3831	Saving Grace	2000
3832	Black Sabbath	0
3833	Brain That Wouldn't Die, The	1962
3834	Bronco Billy	1980
3835	Crush, The	1993
3836	Kelly's Heroes	1970
3837	Phantasm II	1988
3838	Phantasm III: Lord of the Dead	1994
3839	Phantasm IV: Oblivion	1998
3840	Pumpkinhead	1988
3841	Air America	1990
3842	Make Them Die Slowly	0
3843	Sleepaway Camp	1983
3844	Steel Magnolias	1989
3845	And God Created Woman	0
3846	Easy Money	1983
3847	Ilsa, She Wolf of the SS	1974
3848	Silent Fall	1994
3849	Spiral Staircase, The	1946
3850	Whatever Happened to Aunt Alice?	1969
3851	I'm the One That I Want	2000
3852	Tao of Steve, The	2000
3853	Tic Code, The	1998
3854	Aimée & Jaguar	1999
3855	Affair of Love, An	0
3856	Autumn Heart	1999
3857	Bless the Child	2000
3858	Cecil B. Demented	2000
3859	Eyes of Tammy Faye, The	2000
3860	Opportunists, The	1999
3861	Replacements, The	2000
3862	About Adam	2000
3863	Cell, The	2000
3864	Godzilla 2000	0
3865	Original Kings of Comedy, The	2000
3866	Sunset Strip	2000
3867	All the Rage	0
3868	Naked Gun: From the Files of Police Squad!, The	1988
3869	Naked Gun 2 1/2: The Smell of Fear, The	1991
3870	Our Town	1940
3871	Shane	1953
3872	Suddenly, Last Summer	1959
3873	Cat Ballou	1965
3874	Couch in New York, A	1996
3875	Devil Rides Out, The	1968
3876	Jerry & Tom	1998
3877	Supergirl	1984
3878	X: The Unknown	1956
3879	Art of War, The	2000
3880	Ballad of Ramblin' Jack, The	2000
3881	Bittersweet Motel	2000
3882	Bring It On	2000
3883	Catfish in Black Bean Sauce	2000
3884	Crew, The	2000
3885	Love & Sex	2000
3886	Steal This Movie!	2000
3887	Went to Coney Island on a Mission From God... Be Back by Five	1998
3888	Skipped Parts	2000
3889	Highlander: Endgame	2000
3890	Back Stage	2000
3891	Turn It Up	2000
3892	Anatomy	0
3893	Nurse Betty	2000
3894	Solas	1999
3895	Watcher, The	2000
3896	Way of the Gun, The	2000
3897	Almost Famous	2000
3898	Bait	2000
3899	Circus	2000
3900	Crime and Punishment in Suburbia	2000
3901	Duets	2000
3902	Goya in Bordeaux	0
3903	Urbania	2000
3904	Uninvited Guest, An	2000
3905	Specials, The	2000
3906	Under Suspicion	2000
3907	Prince of Central Park, The	1999
3908	Urban Legends: Final Cut	2000
3909	Woman on Top	2000
3910	Dancer in the Dark	2000
3911	Best in Show	2000
3912	Beautiful	2000
3913	Barenaked in America	1999
3914	Broken Hearts Club, The	2000
3915	Girlfight	2000
3916	Remember the Titans	2000
3917	Hellraiser	1987
3918	Hellbound: Hellraiser II	1988
3919	Hellraiser III: Hell on Earth	1992
3920	Faraway, So Close	0
3921	Beach Party	1963
3922	Bikini Beach	1964
3923	Return of the Fly	1959
3924	Pajama Party	1964
3925	Stranger Than Paradise	1984
3926	Voyage to the Bottom of the Sea	1961
3927	Fantastic Voyage	1966
3928	Abbott and Costello Meet Frankenstein	1948
3929	Bank Dick, The	1940
3930	Creature From the Black Lagoon, The	1954
3931	Giant Gila Monster, The	1959
3932	Invisible Man, The	1933
3933	Killer Shrews, The	1959
3934	Kronos	1957
3935	Kronos	1973
3936	Phantom of the Opera, The	1943
3937	Runaway	1984
3938	Slumber Party Massacre, The	1982
3939	Slumber Party Massacre II, The	1987
3940	Slumber Party Massacre III, The	1990
3941	Sorority House Massacre	1986
3942	Sorority House Massacre II	1990
3943	Bamboozled	2000
3944	Bootmen	2000
3945	Digimon: The Movie	2000
3946	Get Carter	2000
3947	Get Carter	1971
3948	Meet the Parents	2000
3949	Requiem for a Dream	2000
3950	Tigerland	2000
3951	Two Family House	2000
3952	Contender, The	2000
