989	Schlafes Bruder	0
990	Maximum Risk	1996
991	Michael Collins	1996
992	Rich Man's Wife, The	1996
993	Infinity	1996
994	Big Night	1996
996	Last Man Standing	1996
997	Caught	1996
998	Set It Off	1996
999	2 Days in the Valley	1996
1000	Curdled	1996
1001	Associate, The	0
1002	Ed's Next Move	1996
1003	Extreme Measures	1996
1004	Glimmer Man, The	1996
1005	D3: The Mighty Ducks	1996
1006	Chamber, The	1996
1007	Apple Dumpling Gang, The	1975
1008	Davy Crockett, King of the Wild Frontier	1955
1009	Escape to Witch Mountain	1975
1010	Love Bug, The	1969
1011	Herbie Rides Again	1974
1012	Old Yeller	1957
1013	Parent Trap, The	1961
1014	Pollyanna	1960
1015	Homeward Bound: The Incredible Journey	1993
1016	Shaggy Dog, The	1959
1017	Swiss Family Robinson	1960
1018	That Darn Cat!	1965
1019	20,000 Leagues Under the Sea	1954
1020	Cool Runnings	1993
1021	Angels in the Outfield	1994
1022	Cinderella	1950
1023	Winnie the Pooh and the Blustery Day	1968
1024	Three Caballeros, The	1945
1025	Sword in the Stone, The	1963
1026	So Dear to My Heart	1949
1027	Robin Hood: Prince of Thieves	1991
1028	Mary Poppins	1964
1029	Dumbo	1941
1030	Pete's Dragon	1977
1031	Bedknobs and Broomsticks	1971
1032	Alice in Wonderland	1951
1033	Fox and the Hound, The	1981
1034	Freeway	1996
1035	Sound of Music, The	1965
1036	Die Hard	1988
1037	Lawnmower Man, The	1992
1038	Unhook the Stars	1996
1039	Synthetic Pleasures	1995
1040	Secret Agent, The	1996
1041	Secrets & Lies	1996
1042	That Thing You Do!	1996
1043	To Gillian on Her 37th Birthday	1996
1044	Surviving Picasso	1996
1045	Love Is All There Is	1996
1046	Beautiful Thing	1996
1047	Long Kiss Goodnight, The	1996
1049	Ghost and the Darkness, The	1996
1050	Looking for Richard	1996
1051	Trees Lounge	1996
1052	Proprietor, The	1996
1053	Normal Life	1996
1054	Get on the Bus	1996
1055	Shadow Conspiracy	1997
1056	Jude	1996
1057	Everyone Says I Love You	1996
1058	Bitter Sugar	0
1059	William Shakespeare's Romeo and Juliet	1996
1060	Swingers	1996
1061	Sleepers	1996
1062	Sunchaser, The	1996
1063	Johns	1996
1064	Aladdin and the King of Thieves	1996
1065	Woman in Question, The	1950
1066	Shall We Dance?	1937
1067	Damsel in Distress, A	1937
1068	Crossfire	1947
1069	Murder, My Sweet	1944
1070	Macao	1952
1071	For the Moment	1994
1073	Willy Wonka and the Chocolate Factory	1971
1075	Sexual Life of the Belgians, The	1994
1076	Innocents, The	1961
1077	Sleeper	1973
1078	Bananas	1971
1079	Fish Called Wanda, A	1988
1080	Monty Python's Life of Brian	1979
1081	Victor/Victoria	1982
1082	Candidate, The	1972
1083	Great Race, The	1965
1084	Bonnie and Clyde	1967
1085	Old Man and the Sea, The	1958
1086	Dial M for Murder	1954
1087	Madame Butterfly	1995
1088	Dirty Dancing	1987
1089	Reservoir Dogs	1992
1090	Platoon	1986
1091	Weekend at Bernie's	1989
1092	Basic Instinct	1992
1093	Doors, The	1991
1094	Crying Game, The	1992
1095	Glengarry Glen Ross	1992
1096	Sophie's Choice	1982
1097	E.T. the Extra-Terrestrial	1982
1098	Search for One-eye Jimmy, The	1996
1099	Christmas Carol, A	1938
1100	Days of Thunder	1990
1101	Top Gun	1986
1102	American Strays	1996
1103	Rebel Without a Cause	1955
1104	Streetcar Named Desire, A	1951
1105	Children of the Corn IV: The Gathering	1996
1106	Leopard Son, The	1996
1107	Loser	1991
1108	Prerokbe Ognja	1995
1109	Charm's Incidents	1996
1110	Bird of Prey	1996
1111	Microcosmos	0
1112	Palookaville	1996
1113	Associate, The	1996
1114	Funeral, The	1996
1115	Sleepover	1995
1116	Single Girl, A	0
1117	Eighth Day, The	0
1118	Tashunga	1995
1119	Drunks	1997
1120	People vs. Larry Flynt, The	1996
1121	Glory Daze	1996
1122	Plutonium Circus	1995
1123	Perfect Candidate, A	1996
1124	On Golden Pond	1981
1125	Return of the Pink Panther, The	1974
1126	Drop Dead Fred	1991
1127	Abyss, The	1989
1128	Fog, The	1980
1129	Escape from New York	1981
1130	Howling, The	1980
1131	Jean de Florette	1986
1132	Manon of the Spring	0
1133	Talking About Sex	1994
1134	Johnny 100 Pesos	1993
1135	Private Benjamin	1980
1136	Monty Python and the Holy Grail	1974
1137	Hustler White	1996
1138	Dadetown	1995
1139	Everything Relative	1996
1140	Entertaining Angels: The Dorothy Day Story	1996
1141	Hoogste tijd	1995
1142	Get Over It	1996
1143	Three Lives and Only One Death	1996
1144	Line King: Al Hirschfeld, The	1996
1145	Snowriders	1996
1146	Curtis's Charm	1995
1147	When We Were Kings	1996
1148	Wrong Trousers, The	1993
1149	JLG/JLG - autoportrait de décembre	1994
1150	Return of Martin Guerre, The	0
1151	Faust	1994
1152	He Walked by Night	1948
1153	Raw Deal	1948
1154	T-Men	1947
1155	Invitation, The	0
1156	Children Are Watching us, The	0
1157	Symphonie pastorale, La	1946
1158	Here Comes Cookie	1935
1159	Love in Bloom	1935
1160	Six of a Kind	1934
1161	Tin Drum, The	0
1162	Ruling Class, The	1972
1163	Mina Tannenbaum	1994
1164	Two or Three Things I Know About Her	1966
1165	Bloody Child, The	1996
1166	Farmer & Chase	1995
1167	Dear God	1996
1168	Bad Moon	1996
1169	American Dream	1990
1170	Best of the Best 3: No Turning Back	1995
1171	Bob Roberts	1992
1172	Cinema Paradiso	1988
1173	Cook the Thief His Wife & Her Lover, The	1989
1174	Grosse Fatigue	1994
1175	Delicatessen	1991
1176	Double Life of Veronique, The	0
1177	Enchanted April	1991
1178	Paths of Glory	1957
1179	Grifters, The	1990
1180	Hear My Song	1991
1181	Shooter, The	1995
1183	English Patient, The	1996
1184	Mediterraneo	1991
1185	My Left Foot	1989
1186	Sex, Lies, and Videotape	1989
1187	Passion Fish	1992
1188	Strictly Ballroom	1992
1189	Thin Blue Line, The	1988
1190	Tie Me Up! Tie Me Down!	1990
1191	Madonna: Truth or Dare	1991
1192	Paris Is Burning	1990
1193	One Flew Over the Cuckoo's Nest	1975
1194	Up in Smoke	1978
1196	Star Wars: Episode V - The Empire Strikes Back	1980
1197	Princess Bride, The	1987
1198	Raiders of the Lost Ark	1981
1199	Brazil	1985
1200	Aliens	1986
1201	Good, The Bad and The Ugly, The	1966
1202	Withnail and I	1987
1203	12 Angry Men	1957
1204	Lawrence of Arabia	1962
1205	Transformers: The Movie, The	1986
1206	Clockwork Orange, A	1971
1207	To Kill a Mockingbird	1962
1208	Apocalypse Now	1979
1209	Once Upon a Time in the West	1969
1210	Star Wars: Episode VI - Return of the Jedi	1983
1211	Wings of Desire	0
1212	Third Man, The	1949
1213	GoodFellas	1990
1214	Alien	1979
1215	Army of Darkness	1993
1216	Big Blue, The	0
1217	Ran	1985
1218	Killer, The	0
1219	Psycho	1960
1220	Blues Brothers, The	1980
1221	Godfather: Part II, The	1974
1222	Full Metal Jacket	1987
1223	Grand Day Out, A	1992
1224	Henry V	1989
1225	Amadeus	1984
1226	Quiet Man, The	1952
1227	Once Upon a Time in America	1984
1228	Raging Bull	1980
1230	Annie Hall	1977
1231	Right Stuff, The	1983
1232	Stalker	1979
1233	Boat, The	0
1234	Sting, The	1973
1235	Harold and Maude	1971
1236	Trust	1990
1237	Seventh Seal, The	0
1238	Local Hero	1983
1240	Terminator, The	1984
1241	Braindead	1992
1242	Glory	1989
1243	Rosencrantz and Guildenstern Are Dead	1990
1244	Manhattan	1979
1245	Miller's Crossing	1990
1246	Dead Poets Society	1989
1247	Graduate, The	1967
1248	Touch of Evil	1958
1249	Nikita	0
1250	Bridge on the River Kwai, The	1957
1251	8 1/2	1963
1252	Chinatown	1974
1253	Day the Earth Stood Still, The	1951
1254	Treasure of the Sierra Madre, The	1948
1255	Bad Taste	1987
1256	Duck Soup	1933
1257	Better Off Dead...	1985
1258	Shining, The	1980
1259	Stand by Me	1986
1260	M	1931
1261	Evil Dead II	0
1262	Great Escape, The	1963
1263	Deer Hunter, The	1978
1264	Diva	1981
1265	Groundhog Day	1993
1266	Unforgiven	1992
1267	Manchurian Candidate, The	1962
1268	Pump Up the Volume	1990
1269	Arsenic and Old Lace	1944
1270	Back to the Future	1985
1271	Fried Green Tomatoes	1991
1272	Patton	1970
1273	Down by Law	1986
1274	Akira	1988
1275	Highlander	1986
1276	Cool Hand Luke	1967
1277	Cyrano de Bergerac	1990
1278	Young Frankenstein	1974
1279	Night on Earth	1991
1280	Raise the Red Lantern	1991
1281	Great Dictator, The	1940
1282	Fantasia	1940
1283	High Noon	1952
1284	Big Sleep, The	1946
1285	Heathers	1989
1286	Somewhere in Time	1980
1287	Ben-Hur	1959
1288	This Is Spinal Tap	1984
1289	Koyaanisqatsi	1983
1290	Some Kind of Wonderful	1987
1291	Indiana Jones and the Last Crusade	1989
1292	Being There	1979
1293	Gandhi	1982
1294	M*A*S*H	1970
1295	Unbearable Lightness of Being, The	1988
1296	Room with a View, A	1986
1297	Real Genius	1985
1298	Pink Floyd - The Wall	1982
1299	Killing Fields, The	1984
1300	My Life as a Dog	0
1301	Forbidden Planet	1956
1302	Field of Dreams	1989
1303	Man Who Would Be King, The	1975
1304	Butch Cassidy and the Sundance Kid	1969
1305	Paris, Texas	1984
1306	Until the End of the World	0
1307	When Harry Met Sally...	1989
1308	I Shot a Man in Vegas	1995
1309	Parallel Sons	1995
1310	Hype!	1996
1311	Santa with Muscles	1996
1312	Female Perversions	1996
1313	Mad Dog Time	1996
1314	Breathing Room	1996
1315	Paris Was a Woman	1995
1316	Anna	1996
1317	I'm Not Rappaport	1996
1318	Blue Juice	1995
1319	Kids of Survival	1993
1320	Alien³	1992
1321	American Werewolf in London, An	1981
1322	Amityville 1992: It's About Time	1992
1323	Amityville 3-D	1983
1324	Amityville: Dollhouse	1996
1325	Amityville: A New Generation	1993
1326	Amityville II: The Possession	1982
1327	Amityville Horror, The	1979
1328	Amityville Curse, The	1990
1329	Blood For Dracula	0
1330	April Fool's Day	1986
1331	Audrey Rose	1977
1332	Believers, The	1987
1333	Birds, The	1963
1334	Blob, The	1958
1335	Blood Beach	1981
1336	Body Parts	1991
1337	Body Snatcher, The	1945
1339	Bram Stoker's Dracula	1992
1340	Bride of Frankenstein	1935
1341	Burnt Offerings	1976
1342	Candyman	1992
1343	Cape Fear	1991
1344	Cape Fear	1962
1345	Carrie	1976
1346	Cat People	1982
1347	Nightmare on Elm Street, A	1984
1348	Nosferatu	0
1349	Nosferatu a Venezia	1986
1350	Omen, The	1976
1351	Blood & Wine	1997
1352	Albino Alligator	1996
1353	Mirror Has Two Faces, The	1996
1354	Breaking the Waves	1996
1355	Nightwatch	1997
1356	Star Trek: First Contact	1996
1357	Shine	1996
1358	Sling Blade	1996
1359	Jingle All the Way	1996
1360	Identification of a Woman	0
1361	Paradise Lost: The Child Murders at Robin Hood Hills	1996
1362	Garden of Finzi-Contini, The	0
1363	Preacher's Wife, The	1996
1364	Zero Kelvin	0
1365	Ridicule	1996
1366	Crucible, The	1996
1367	101 Dalmatians	1996
1368	Forbidden Christ, The	0
1369	I Can't Sleep	0
1370	Die Hard 2	1990
1371	Star Trek: The Motion Picture	1979
1372	Star Trek VI: The Undiscovered Country	1991
1373	Star Trek V: The Final Frontier	1989
1374	Star Trek: The Wrath of Khan	1982
1375	Star Trek III: The Search for Spock	1984
1376	Star Trek IV: The Voyage Home	1986
1377	Batman Returns	1992
1378	Young Guns	1988
1379	Young Guns II	1990
1380	Grease	1978
1381	Grease 2	1982
1382	Marked for Death	1990
1383	Adrenalin: Fear the Rush	1996
1384	Substance of Fire, The	1996
1385	Under Siege	1992
1386	Terror in a Texas Town	1958
1387	Jaws	1975
1388	Jaws 2	1978
1389	Jaws 3-D	1983
1390	My Fellow Americans	1996
1391	Mars Attacks!	1996
1392	Citizen Ruth	1996
1393	Jerry Maguire	1996
1394	Raising Arizona	1987
1395	Tin Men	1987
1396	Sneakers	1992
1397	Bastard Out of Carolina	1996
1398	In Love and War	1996
1399	Marvin's Room	1996
1400	Somebody is Waiting	1996
1401	Ghosts of Mississippi	1996
1404	Night Falls on Manhattan	1997
1405	Beavis and Butt-head Do America	1996
1406	Cérémonie, La	1995
1407	Scream	1996
1408	Last of the Mohicans, The	1992
1409	Michael	1996
1410	Evening Star, The	1996
1411	Hamlet	1996
1412	Some Mother's Son	1996
1413	Whole Wide World, The	1996
1414	Mother	1996
1415	Thieves	0
1416	Evita	1996
1417	Portrait of a Lady, The	1996
1419	Walkabout	1971
1420	Message to Love: The Isle of Wight Festival	1996
1421	Grateful Dead	1995
1422	Murder at 1600	1997
1423	Hearts and Minds	1996
1424	Inside	1996
1425	Fierce Creatures	1997
1426	Zeus and Roxanne	1997
1427	Turbulence	1997
1428	Angel Baby	1995
1429	Jackie Chan's First Strike	1996
1430	Underworld	1997
1431	Beverly Hills Ninja	1997
1432	Metro	1997
1433	Machine, The	1994
1434	Stranger, The	1994
1436	Falling in Love Again	1980
1437	Cement Garden, The	1993
1438	Dante's Peak	1997
1439	Meet Wally Sparks	1997
1440	Amos & Andrew	1993
1441	Benny & Joon	1993
1442	Prefontaine	1997
1443	Tickle in the Heart, A	1996
1444	Guantanamera	1994
1445	McHale's Navy	1997
1446	Kolya	1996
1447	Gridlock'd	1997
1448	Fire on the Mountain	1996
1449	Waiting for Guffman	1996
1450	Prisoner of the Mountains	0
1453	Beautician and the Beast, The	1997
1454	SubUrbia	1997
1455	Hotel de Love	1996
1456	Pest, The	1997
1457	Fools Rush In	1997
1458	Touch	1997
1459	Absolute Power	1997
1460	That Darn Cat!	1997
1461	Vegas Vacation	1997
1462	Unforgotten: Twenty-Five Years After Willowbrook	1996
1463	That Old Feeling	1997
1464	Lost Highway	1997
1465	Rosewood	1997
1466	Donnie Brasco	1997
1467	Salut cousin!	1996
1468	Booty Call	1997
1470	Rhyme & Reason	1997
1471	Boys Life 2	1997
1472	City of Industry	1997
1473	Best Men	1997
1474	Jungle2Jungle	0
1475	Kama Sutra: A Tale of Love	1996
1476	Private Parts	1997
1477	Love Jones	1997
1479	Saint, The	1997
1480	Smilla's Sense of Snow	1997
1482	Van, The	1996
1483	Crash	1996
1484	Daytrippers, The	1996
1485	Liar Liar	1997
1486	Quiet Room, The	1996
1487	Selena	1997
1488	Devil's Own, The	1997
1489	Cats Don't Dance	1997
1490	B*A*P*S	1997
1493	Love and Other Catastrophes	1996
1494	Sixth Man, The	1997
1495	Turbo: A Power Rangers Movie	1997
1496	Anna Karenina	1997
1497	Double Team	1997
1498	Inventing the Abbotts	1997
1499	Anaconda	1997
1500	Grosse Pointe Blank	1997
1501	Keys to Tulsa	1997
1502	Kissed	1996
1503	8 Heads in a Duffel Bag	1997
1504	Hollow Reed	1996
1507	Paradise Road	1997
1508	Traveller	1997
1509	All Over Me	1997
1510	Brother's Kiss, A	1997
1511	A Chef in Love	1996
1513	Romy and Michele's High School Reunion	1997
1514	Temptress Moon	0
1515	Volcano	1997
1516	Children of the Revolution	1996
1517	Austin Powers: International Man of Mystery	1997
1518	Breakdown	1997
1519	Broken English	1996
1520	Commandments	1997
1522	Ripe	1996
1523	Truth or Consequences, N.M.	1997
1524	Turning, The	1992
1525	Warriors of Virtue	1997
1526	Fathers' Day	1997
1527	Fifth Element, The	1997
1528	Intimate Relations	1996
1529	Nowhere	1997
1531	Losing Chase	1996
1532	Sprung	1997
1533	Promise, The	0
1534	Bonheur, Le	1965
1535	Love! Valour! Compassion!	1997
1537	Shall We Dance?	0
1538	Second Jungle Book: Mowgli & Baloo, The	1997
1539	Twin Town	1997
1541	Addicted to Love	1997
1542	Brassed Off	1996
1543	Designated Mourner, The	1997
1544	Lost World: Jurassic Park, The	1997
1545	Ponette	1996
1546	Schizopolis	1996
1547	Shiloh	1997
1548	War at Home, The	1996
1549	Rough Magic	1995
1550	Trial and Error	1997
1551	Buddy	1997
1552	Con Air	1997
1553	Late Bloomers	1996
1554	Pillow Book, The	1995
1555	To Have, or Not	1995
1556	Speed 2: Cruise Control	1997
1557	Squeeze	1996
1558	Sudden Manhattan	1996
1559	Next Step, The	1995
1561	Wedding Bell Blues	1996
1562	Batman & Robin	1997
1563	Dream With the Fishes	1997
1564	Roseanna's Grave	0
1565	Head Above Water	1996
1566	Hercules	1997
1567	Last Time I Committed Suicide, The	1997
1568	MURDER and murder	1996
1569	My Best Friend's Wedding	1997
1570	Tetsuo II: Body Hammer	1992
1571	When the Cats Away	0
1572	Contempt	0
1573	Face/Off	1997
1574	Fall	1997
1575	Gabbeh	1996
1577	Mondo	1996
1578	Innocent Sleep, The	1995
1579	For Ever Mozart	1996
1580	Men in Black	1997
1581	Out to Sea	1997
1582	Wild America	1997
1583	Simple Wish, A	1997
1584	Contact	1997
1585	Love Serenade	1996
1586	G.I. Jane	1997
1587	Conan the Barbarian	1982
1588	George of the Jungle	1997
1589	Cop Land	1997
1590	Event Horizon	1997
1591	Spawn	1997
1592	Air Bud	1997
1593	Picture Perfect	1997
1594	In the Company of Men	1997
1595	Free Willy 3: The Rescue	1997
1596	Career Girls	1997
1597	Conspiracy Theory	1997
1598	Desperate Measures	1998
1599	Steel	1997
1600	She's So Lovely	1997
1601	Hoodlum	1997
1602	Leave It to Beaver	1997
1603	Mimic	1997
1604	Money Talks	1997
1605	Excess Baggage	1997
1606	Kull the Conqueror	1997
1608	Air Force One	1997
1609	187	1997
1610	Hunt for Red October, The	1990
1611	My Own Private Idaho	1991
1612	Kiss Me, Guido	1997
1613	Star Maps	1997
1614	In & Out	1997
1615	Edge, The	1997
1616	Peacemaker, The	1997
1617	L.A. Confidential	1997
1619	Seven Years in Tibet	1997
1620	Kiss the Girls	1997
1621	Soul Food	1997
1622	Kicked in the Head	1997
1623	Wishmaster	1997
1624	Thousand Acres, A	1997
1625	Game, The	1997
1626	Fire Down Below	1997
1627	U Turn	1997
1628	Locusts, The	1997
1629	MatchMaker, The	1997
1630	Lay of the Land, The	1997
1631	Assignment, The	1997
1632	Smile Like Yours, A	1997
1633	Ulee's Gold	1997
1635	Ice Storm, The	1997
1636	Stag	1997
1639	Chasing Amy	1997
1640	How to Be a Player	1997
1641	Full Monty, The	1997
1642	Indian Summer	0
1643	Mrs. Brown	0
1644	I Know What You Did Last Summer	1997
1645	Devil's Advocate, The	1997
1646	Rocket Man	1997
1647	Playing God	1997
1648	House of Yes, The	1997
1649	Fast, Cheap & Out of Control	1997
1650	Washington Square	1997
1651	Telling Lies in America	1997
1652	Year of the Horse	1997
1653	Gattaca	1997
1654	FairyTale: A True Story	1997
1655	Phantoms	1998
1656	Swept from the Sea	1997
1657	Wonderland	1997
1658	Life Less Ordinary, A	1997
1659	Hurricane Streets	1998
1660	Eve's Bayou	1997
1661	Switchback	1997
1662	Gang Related	1997
1663	Stripes	1981
1664	Nénette et Boni	1996
1665	Bean	1997
1666	Hugo Pool	1997
1667	Mad City	1997
1668	One Night Stand	1997
1669	Tango Lesson, The	1997
1670	Welcome To Sarajevo	1997
1671	Deceiver	1997
1672	Rainmaker, The	1997
1673	Boogie Nights	1997
1674	Witness	1985
1675	Incognito	1997
1676	Starship Troopers	1997
1677	Critical Care	1997
1678	Joy Luck Club, The	1993
1679	Chairman of the Board	1998
1680	Sliding Doors	1998
1681	Mortal Kombat: Annihilation	1997
1682	Truman Show, The	1998
1683	Wings of the Dove, The	1997
1684	Mrs. Dalloway	1997
1685	I Love You, I Love You Not	1996
1686	Red Corner	1997
1687	Jackal, The	1997
1688	Anastasia	1997
1689	Man Who Knew Too Little, The	1997
1690	Alien: Resurrection	1997
1692	Alien Escape	1995
1693	Amistad	1997
1694	Apostle, The	1997
1695	Artemisia	1997
1696	Bent	1997
1697	Big Bang Theory, The	1994
1698	Boys, Les	1997
1699	Butcher Boy, The	1998
1701	Deconstructing Harry	1997
1702	Flubber	1997
1703	For Richer or Poorer	1997
1704	Good Will Hunting	1997
1705	Guy	1996
1706	Harlem River Drive	1996
1707	Home Alone 3	1997
1708	Ill Gotten Gains	1997
1709	Legal Deceit	1997
1710	Man of Her Dreams	1996
1711	Midnight in the Garden of Good and Evil	1997
1713	Mouse Hunt	1997
1714	Never Met Picasso	1996
1715	Office Killer	1997
1716	Other Voices, Other Rooms	1997
1717	Scream 2	1997
1718	Stranger in the House	1997
1719	Sweet Hereafter, The	1997
1720	Time Tracers	1995
1721	Titanic	1997
1722	Tomorrow Never Dies	1997
1723	Twisted	1996
1724	Full Speed	1996
1725	Education of Little Tree, The	1997
1726	Postman, The	1997
1727	Horse Whisperer, The	1998
1728	Winter Guest, The	1997
1729	Jackie Brown	1997
1730	Kundun	1997
1731	Mr. Magoo	1997
1732	Big Lebowski, The	1998
1733	Afterglow	1997
1734	My Life in Pink	0
1735	Great Expectations	1998
1738	Vermin	1998
1739	3 Ninjas: High Noon On Mega Mountain	1998
1740	Men of Means	1998
1741	Midaq Alley	0
1742	Caught Up	1998
1743	Arguing the World	1996
1744	Firestorm	1998
1746	Senseless	1998
1747	Wag the Dog	1997
1748	Dark City	1998
1749	Leading Man, The	1996
1750	Star Kid	1997
1752	Hard Rain	1998
1753	Half Baked	1998
1754	Fallen	1998
1755	Shooting Fish	1997
1756	Prophecy II, The	1998
1757	Duoluo tianshi	1995
1758	Dangerous Beauty	1998
1759	Four Days in September	1997
1760	Spice World	1997
1762	Deep Rising	1998
1764	Tainted	1998
1765	Letter From Death Row, A	1998
1767	Music From Another Room	1998
1768	Mat' i syn	1997
1769	Replacement Killers, The	1998
1770	B. Monkey	1998
1771	Night Flier	1997
1772	Blues Brothers 2000	1998
1773	Tokyo Fist	1995
1774	Mass Transit	1998
1776	Ride	1998
1777	Wedding Singer, The	1998
1779	Sphere	1998
1780	Ayn Rand: A Sense of Life	1997
1781	Further Gesture, A	1996
1782	Little City	1998
1783	Palmetto	1998
1784	As Good As It Gets	1997
1785	King of New York	1990
1787	Paralyzing Fear: The Story of Polio in America, A	1998
1788	Men With Guns	1997
1789	Sadness of Sex, The	1995
1791	Twilight	1998
1792	U.S. Marshalls	1998
1793	Welcome to Woop-Woop	1997
1794	Love and Death on Long Island	1997
1795	Callejón de los milagros, El	1995
1796	In God's Hands	1998
1797	Everest	1998
1798	Hush	1998
1799	Suicide Kings	1997
1801	Man in the Iron Mask, The	1998
1804	Newton Boys, The	1998
1805	Wild Things	1998
1806	Paulie	1998
1807	Cool Dry Place, A	1998
1809	Hana-bi	1997
1810	Primary Colors	1998
1811	Niagara, Niagara	1997
1812	Wide Awake	1998
1814	Price Above Rubies, A	1998
1815	Eden	1997
1816	Two Girls and a Guy	1997
1817	No Looking Back	1998
1819	Storefront Hitchcock	1997
1820	Proposition, The	1998
1821	Object of My Affection, The	1998
1822	Meet the Deedles	1998
1824	Homegrown	1998
1825	Player's Club, The	1998
1826	Barney's Great Adventure	1998
1827	Big One, The	1997
1829	Chinese Box	1997
1831	Lost in Space	1998
1832	Heaven's Burning	1997
1833	Mercury Rising	1998
1834	Spanish Prisoner, The	1997
1835	City of Angels	1998
1836	Last Days of Disco, The	1998
1837	Odd Couple II, The	1998
1839	My Giant	1998
1840	He Got Game	1998
1841	Gingerbread Man, The	1998
1842	Illtown	1996
1843	Slappy and the Stinkers	1998
1844	Live Flesh	1997
1845	Zero Effect	1998
1846	Nil By Mouth	1997
1847	Ratchet	1996
1848	Borrowers, The	1997
1849	Prince Valiant	1997
1850	I Love You, Don't Touch Me!	1998
1851	Leather Jacket Love Story	1997
1852	Love Walked In	1998
1853	Alan Smithee Film: Burn Hollywood Burn, An	1997
1854	Kissing a Fool	1998
1855	Krippendorf's Tribe	1998
1856	Kurt & Courtney	1998
1857	Real Blonde, The	1997
1858	Mr. Nice Guy	1997
1859	Taste of Cherry	1997
1860	Character	0
1861	Junk Mail	1997
1862	Species II	1998
1863	Major League: Back to the Minors	1998
1864	Sour Grapes	1998
1865	Wild Man Blues	1998
1866	Big Hit, The	1998
1867	Tarzan and the Lost City	1998
1868	Truce, The	1996
1869	Black Dog	1998
1870	Dancer, Texas Pop. 81	1998
1871	Friend of the Deceased, A	1997
1872	Go Now	1995
1873	Misérables, Les	1998
1874	Still Breathing	1997
1875	Clockwatchers	1997
1876	Deep Impact	1998
1877	Little Men	1998
1878	Woo	1998
1879	Hanging Garden, The	1997
1880	Lawn Dogs	1997
1881	Quest for Camelot	1998
1882	Godzilla	1998
1883	Bulworth	1998
1884	Fear and Loathing in Las Vegas	1998
1885	Opposite of Sex, The	1998
1886	I Got the Hook Up	1998
1887	Almost Heroes	1998
1888	Hope Floats	1998
1889	Insomnia	1997
1890	Little Boy Blue	1997
1891	Ugly, The	1997
1892	Perfect Murder, A	1998
1893	Beyond Silence	1996
1894	Six Days Seven Nights	1998
1895	Can't Hardly Wait	1998
1896	Cousin Bette	1998
1897	High Art	1998
1898	Land Girls, The	1998
1899	Passion in the Desert	1998
1900	Children of Heaven, The	0
1901	Dear Jesse	1997
1902	Dream for an Insomniac	1996
1903	Hav Plenty	1997
1904	Henry Fool	1997
1905	Marie Baie Des Anges	1997
1906	Mr. Jealousy	1997
1907	Mulan	1998
1908	Resurrection Man	1998
1909	X-Files: Fight the Future, The	1998
1910	I Went Down	1997
1911	Doctor Dolittle	1998
1912	Out of Sight	1998
1913	Picnic at Hanging Rock	1975
1914	Smoke Signals	1998
1915	Voyage to the Beginning of the World	1997
1916	Buffalo 66	1998
1917	Armageddon	1998
1918	Lethal Weapon 4	1998
1919	Madeline	1998
1920	Small Soldiers	1998
1921	Pi	1998
1922	Whatever	1998
1923	There's Something About Mary	1998
1924	Plan 9 from Outer Space	1958
1925	Wings	1927
1926	Broadway Melody, The	1929
1927	All Quiet on the Western Front	1930
1928	Cimarron	1931
1929	Grand Hotel	1932
1930	Cavalcade	1933
1931	Mutiny on the Bounty	1935
1932	Great Ziegfeld, The	1936
1933	Life of Émile Zola, The	1937
1934	You Can't Take It With You	1938
1935	How Green Was My Valley	1941
1936	Mrs. Miniver	1942
1937	Going My Way	1944
1938	Lost Weekend, The	1945
1939	Best Years of Our Lives, The	1946
1940	Gentleman's Agreement	1947
1941	Hamlet	1948
1942	All the King's Men	1949
1943	Greatest Show on Earth, The	1952
1944	From Here to Eternity	1953
1945	On the Waterfront	1954
1946	Marty	1955
1947	West Side Story	1961
1948	Tom Jones	1963
1949	Man for All Seasons, A	1966
1950	In the Heat of the Night	1967
1951	Oliver!	1968
1952	Midnight Cowboy	1969
1953	French Connection, The	1971
1954	Rocky	1976
1955	Kramer Vs. Kramer	1979
1956	Ordinary People	1980
1957	Chariots of Fire	1981
1958	Terms of Endearment	1983
1959	Out of Africa	1985
1960	Last Emperor, The	1987
1961	Rain Man	1988
1962	Driving Miss Daisy	1989
1963	Take the Money and Run	1969
1964	Klute	1971
1965	Repo Man	1984
1966	Metropolitan	1990
1967	Labyrinth	1986
1968	Breakfast Club, The	1985
1969	Nightmare on Elm Street Part 2: Freddy's Revenge, A	1985
1970	Nightmare on Elm Street 3: Dream Warriors, A	1987
1971	Nightmare on Elm Street 4: The Dream Master, A	1988
1972	Nightmare on Elm Street 5: The Dream Child, A	1989
1973	Freddy's Dead: The Final Nightmare	1991
1974	Friday the 13th	1980
1975	Friday the 13th Part 2	1981
1976	Friday the 13th Part 3: 3D	1982
