1977	Friday the 13th: The Final Chapter	1984
1978	Friday the 13th Part V: A New Beginning	1985
1979	Friday the 13th Part VI: Jason Lives	1986
1980	Friday the 13th Part VII: The New Blood	1988
1981	Friday the 13th Part VIII: Jason Takes Manhattan	1989
1982	Halloween	1978
1983	Halloween II	1981
1984	Halloween III: Season of the Witch	1983
1985	Halloween 4: The Return of Michael Myers	1988
1986	Halloween 5: The Revenge of Michael Myers	1989
1987	Prom Night	1980
1988	Hello Mary Lou: Prom Night II	1987
1989	Prom Night III: The Last Kiss	1989
1990	Prom Night IV: Deliver Us From Evil	1992
1991	Child's Play	1988
1992	Child's Play 2	1990
1993	Child's Play 3	1992
1994	Poltergeist	1982
1995	Poltergeist II: The Other Side	1986
1996	Poltergeist III	1988
1997	Exorcist, The	1973
1998	Exorcist II: The Heretic	1977
1999	Exorcist III, The	1990
2000	Lethal Weapon	1987
2001	Lethal Weapon 2	1989
2002	Lethal Weapon 3	1992
2003	Gremlins	1984
2004	Gremlins 2: The New Batch	1990
2005	Goonies, The	1985
2006	Mask of Zorro, The	1998
2007	Polish Wedding	1998
2008	This World, Then the Fireworks	1996
2009	Soylent Green	1973
2010	Metropolis	1926
2011	Back to the Future Part II	1989
2012	Back to the Future Part III	1990
2013	Poseidon Adventure, The	1972
2014	Freaky Friday	1977
2015	Absent Minded Professor, The	1961
2016	Apple Dumpling Gang Rides Again, The	1979
2017	Babes in Toyland	1961
2018	Bambi	1942
2019	Seven Samurai	0
2020	Dangerous Liaisons	1988
2021	Dune	1984
2022	Last Temptation of Christ, The	1988
2023	Godfather: Part III, The	1990
2024	Rapture, The	1991
2025	Lolita	1997
2026	Disturbing Behavior	1998
2027	Mafia!	1998
2028	Saving Private Ryan	1998
2029	Billy's Hollywood Screen Kiss	1997
2030	East Palace West Palace	0
2031	$1,000,000 Duck	1971
2032	Barefoot Executive, The	1971
2033	Black Cauldron, The	1985
2034	Black Hole, The	1979
2035	Blackbeard's Ghost	1968
2036	Blank Check	1994
2037	Candleshoe	1977
2038	Cat from Outer Space, The	1978
2039	Cheetah	1989
2040	Computer Wore Tennis Shoes, The	1970
2041	Condorman	1981
2042	D2: The Mighty Ducks	1994
2043	Darby O'Gill and the Little People	1959
2044	Devil and Max Devlin, The	1981
2045	Far Off Place, A	1993
2046	Flight of the Navigator	1986
2047	Gnome-Mobile, The	1967
2048	Great Mouse Detective, The	1986
2049	Happiest Millionaire, The	1967
2050	Herbie Goes Bananas	1980
2051	Herbie Goes to Monte Carlo	1977
2052	Hocus Pocus	1993
2053	Honey, I Blew Up the Kid	1992
2054	Honey, I Shrunk the Kids	1989
2055	Hot Lead and Cold Feet	1978
2056	In Search of the Castaways	1962
2057	Incredible Journey, The	1963
2058	Negotiator, The	1998
2059	Parent Trap, The	1998
2060	BASEketball	1998
2061	Full Tilt Boogie	1997
2062	Governess, The	1998
2063	Seventh Heaven	0
2064	Roger & Me	1989
2065	Purple Rose of Cairo, The	1985
2066	Out of the Past	1947
2067	Doctor Zhivago	1965
2068	Fanny and Alexander	1982
2069	Trip to Bountiful, The	1985
2070	Tender Mercies	1983
2071	And the Band Played On	1993
2072	'burbs, The	1989
2073	Fandango	1985
2074	Night Porter, The	0
2075	Mephisto	1981
2076	Blue Velvet	1986
2077	Journey of Natty Gann, The	1985
2078	Jungle Book, The	1967
2079	Kidnapped	1960
2080	Lady and the Tramp	1955
2081	Little Mermaid, The	1989
2082	Mighty Ducks, The	1992
2083	Muppet Christmas Carol, The	1992
2084	Newsies	1992
2085	101 Dalmatians	1961
2086	One Magic Christmas	1985
2087	Peter Pan	1953
2088	Popeye	1980
2089	Rescuers Down Under, The	1990
2090	Rescuers, The	1977
2091	Return from Witch Mountain	1978
2092	Return of Jafar, The	1993
2093	Return to Oz	1985
2094	Rocketeer, The	1991
2095	Shaggy D.A., The	1976
2096	Sleeping Beauty	1959
2097	Something Wicked This Way Comes	1983
2098	Son of Flubber	1963
2099	Song of the South	1946
2100	Splash	1984
2101	Squanto: A Warrior's Tale	1994
2102	Steamboat Willie	1940
2103	Tall Tale	1994
2104	Tex	1982
2105	Tron	1982
2106	Swing Kids	1993
2107	Halloween: H20	1998
2108	L.A. Story	1991
2109	Jerk, The	1979
2110	Dead Men Don't Wear Plaid	1982
2111	Man with Two Brains, The	1983
2112	Grand Canyon	1991
2113	Graveyard Shift	1990
2114	Outsiders, The	1983
2115	Indiana Jones and the Temple of Doom	1984
2116	Lord of the Rings, The	1978
2117	Nineteen Eighty-Four	1984
2118	Dead Zone, The	1983
2119	Maximum Overdrive	1986
2120	Needful Things	1993
2121	Cujo	1983
2122	Children of the Corn	1984
2123	All Dogs Go to Heaven	1989
2124	Addams Family, The	1991
2125	Ever After: A Cinderella Story	1998
2126	Snake Eyes	1998
2127	First Love, Last Rites	1997
2128	Safe Men	1998
2129	Saltmen of Tibet, The	1997
2130	Atlantic City	1980
2131	Autumn Sonata	0
2132	Who's Afraid of Virginia Woolf?	1966
2133	Adventures in Babysitting	1987
2134	Weird Science	1985
2135	Doctor Dolittle	1967
2136	Nutty Professor, The	1963
2137	Charlotte's Web	1973
2138	Watership Down	1978
2139	Secret of NIMH, The	1982
2140	Dark Crystal, The	1982
2141	American Tail, An	1986
2142	American Tail: Fievel Goes West, An	1991
2143	Legend	1985
2144	Sixteen Candles	1984
2145	Pretty in Pink	1986
2146	St. Elmo's Fire	1985
2147	Clan of the Cave Bear, The	1986
2148	House	1986
2149	House II: The Second Story	1987
2150	Gods Must Be Crazy, The	1980
2151	Gods Must Be Crazy II, The	1989
2152	Air Bud: Golden Receiver	1998
2153	Avengers, The	1998
2154	How Stella Got Her Groove Back	1998
2155	Slums of Beverly Hills, The	1998
2156	Best Man, The	0
2157	Chambermaid on the Titanic, The	1998
2158	Henry: Portrait of a Serial Killer, Part 2	1996
2159	Henry: Portrait of a Serial Killer	1990
2160	Rosemary's Baby	1968
2161	NeverEnding Story, The	1984
2162	NeverEnding Story II: The Next Chapter, The	1990
2163	Attack of the Killer Tomatoes!	1980
2164	Surf Nazis Must Die	1987
2165	Your Friends and Neighbors	1998
2166	Return to Paradise	1998
2167	Blade	1998
2168	Dance with Me	1998
2169	Dead Man on Campus	1998
2170	Wrongfully Accused	1998
2171	Next Stop, Wonderland	1998
2172	Strike!	0
2173	Navigator: A Mediaeval Odyssey, The	1988
2174	Beetlejuice	1988
2175	Déjà Vu	1997
2176	Rope	1948
2177	Family Plot	1976
2178	Frenzy	1972
2179	Topaz	1969
2180	Torn Curtain	1966
2181	Marnie	1964
2182	Wrong Man, The	1956
2183	Man Who Knew Too Much, The	1956
2184	Trouble with Harry, The	1955
2185	I Confess	1953
2186	Strangers on a Train	1951
2187	Stage Fright	1950
2188	54	1998
2189	I Married A Strange Person	1997
2190	Why Do Fools Fall In Love?	1998
2191	Merry War, A	1997
2192	See the Sea	0
2193	Willow	1988
2194	Untouchables, The	1987
2195	Dirty Work	1998
2196	Knock Off	1998
2197	Firelight	1997
2198	Modulations	1998
2199	Phoenix	1998
2200	Under Capricorn	1949
2201	Paradine Case, The	1947
2202	Lifeboat	1944
2203	Shadow of a Doubt	1943
2204	Saboteur	1942
2205	Mr. & Mrs. Smith	1941
2206	Suspicion	1941
2207	Jamaica Inn	1939
2208	Lady Vanishes, The	1938
2209	Young and Innocent	1937
2210	Sabotage	1936
2211	Secret Agent	1936
2212	Man Who Knew Too Much, The	1934
2213	Waltzes from Vienna	1933
2214	Number Seventeen	1932
2215	Rich and Strange	1932
2216	Skin Game, The	1931
2217	Elstree Calling	1930
2218	Juno and Paycock	1930
2219	Murder!	1930
2220	Manxman, The	1929
2221	Blackmail	1929
2222	Champagne	1928
2223	Farmer's Wife, The	1928
2224	Downhill	1927
2225	Easy Virtue	1927
2226	Ring, The	1927
2227	Lodger, The	1926
2228	Mountain Eagle, The	1926
2229	Pleasure Garden, The	1925
2230	Always Tell Your Wife	1923
2231	Rounders	1998
2232	Cube	1997
2233	Digging to China	1998
2234	Let's Talk About Sex	1998
2235	One Man's Hero	1999
2236	Simon Birch	1998
2237	Without Limits	1998
2238	Seven Beauties	0
2239	Swept Away	0
2240	My Bodyguard	1980
2241	Class	1983
2242	Grandview, U.S.A.	1984
2243	Broadcast News	1987
2244	Allnighter, The	1987
2245	Working Girl	1988
2246	Stars and Bars	1988
2247	Married to the Mob	1988
2248	Say Anything...	1989
2249	My Blue Heaven	1990
2250	Men Don't Leave	1990
2251	Cabinet of Dr. Ramirez, The	1991
2252	Hero	1992
2253	Toys	1992
2254	Choices	1981
2255	Young Doctors in Love	1982
2256	Parasite	1982
2257	No Small Affair	1984
2258	Master Ninja I	1984
2259	Blame It on Rio	1984
2260	Wisdom	1986
2261	One Crazy Summer	1986
2262	About Last Night...	1986
2263	Seventh Sign, The	1988
2264	We're No Angels	1989
2265	Nothing But Trouble	1991
2266	Butcher's Wife, The	1991
2267	Mortal Thoughts	1991
2268	Few Good Men, A	1992
2269	Indecent Proposal	1993
2270	Century of Cinema, A	1994
2271	Permanent Midnight	1998
2272	One True Thing	1998
2273	Rush Hour	1998
2274	Lilian's Story	1995
2275	Six-String Samurai	1998
2276	Soldier's Daughter Never Cries, A	1998
2277	Somewhere in the City	1997
2278	Ronin	1998
2279	Urban Legend	1998
2280	Clay Pigeons	1998
2281	Monument Ave.	1998
2282	Pecker	1998
2283	Sheltering Sky, The	1990
2284	Bandit Queen	1994
2285	If....	1968
2286	Fiendish Plot of Dr. Fu Manchu, The	1980
2287	Them!	1954
2288	Thing, The	1982
2289	Player, The	1992
2290	Stardust Memories	1980
2291	Edward Scissorhands	1990
2292	Overnight Delivery	1996
2293	Shadrach	1998
2294	Antz	1998
2295	Impostors, The	1998
2296	Night at the Roxbury, A	1998
2297	What Dreams May Come	1998
2298	Strangeland	1998
2299	Battle of the Sexes, The	1959
2300	Producers, The	1968
2301	History of the World: Part I	1981
2302	My Cousin Vinny	1992
2303	Nashville	1975
2304	Love Is the Devil	1998
2305	Slam	1998
2306	Holy Man	1998
2307	One Tough Cop	1998
2308	Detroit 9000	1973
2309	Inheritors, The	0
2310	Mighty, The	1998
2311	2010	1984
2312	Children of a Lesser God	1986
2313	Elephant Man, The	1980
2314	Beloved	1998
2315	Bride of Chucky	1998
2316	Practical Magic	1998
2317	Alarmist, The	1997
2318	Happiness	1998
2319	Reach the Rock	1997
2320	Apt Pupil	1998
2321	Pleasantville	1998
2322	Soldier	1998
2323	Cruise, The	1998
2324	Life Is Beautiful	0
2325	Orgazmo	1997
2326	Shattered Image	1998
2327	Tales from the Darkside: The Movie	1990
2328	Vampires	1998
2329	American History X	1998
2330	Hands on a Hard Body	1996
2331	Living Out Loud	1998
2332	Belly	1998
2333	Gods and Monsters	1998
2334	Siege, The	1998
2335	Waterboy, The	1998
2336	Elizabeth	1998
2337	Velvet Goldmine	1998
2338	I Still Know What You Did Last Summer	1998
2339	I'll Be Home For Christmas	1998
2340	Meet Joe Black	1998
2341	Dancing at Lughnasa	1998
2342	Hard Core Logo	1996
2343	Naked Man, The	1998
2344	Runaway Train	1985
2345	Desert Bloom	1986
2346	Stepford Wives, The	1975
2347	Pope of Greenwich Village, The	1984
2348	Sid and Nancy	1986
2349	Mona Lisa	1986
2350	Heart Condition	1990
2351	Nights of Cabiria	0
2352	Big Chill, The	1983
2353	Enemy of the State	1998
2354	Rugrats Movie, The	1998
2355	Bug's Life, A	1998
2356	Celebrity	1998
2357	Central Station	0
2358	Savior	1998
2359	Waking Ned Devine	1998
2360	Celebration, The	0
2361	Pink Flamingos	1972
2362	Glen or Glenda	1953
2363	Godzilla	0
2364	Godzilla	0
2365	King Kong vs. Godzilla	0
2366	King Kong	1933
2367	King Kong	1976
2368	King Kong Lives	1986
2369	Desperately Seeking Susan	1985
2370	Emerald Forest, The	1985
2371	Fletch	1985
2372	Fletch Lives	1989
2373	Red Sonja	1985
2374	Gung Ho	1986
2375	Money Pit, The	1986
2376	View to a Kill, A	1985
2377	Lifeforce	1985
2378	Police Academy	1984
2379	Police Academy 2: Their First Assignment	1985
2380	Police Academy 3: Back in Training	1986
2381	Police Academy 4: Citizens on Patrol	1987
2382	Police Academy 5: Assignment: Miami Beach	1988
2383	Police Academy 6: City Under Siege	1989
2384	Babe: Pig in the City	1998
2385	Home Fries	1998
2386	Jerry Springer: Ringmaster	1998
2387	Very Bad Things	1998
2388	Steam: The Turkish Bath	0
2389	Psycho	1998
2390	Little Voice	1998
2391	Simple Plan, A	1998
2392	Jack Frost	1998
2393	Star Trek: Insurrection	1998
2394	Prince of Egypt, The	1998
2395	Rushmore	1998
2396	Shakespeare in Love	1998
2397	Mass Appeal	1984
2398	Miracle on 34th Street	1947
2399	Santa Claus: The Movie	1985
2400	Prancer	1989
2401	Pale Rider	1985
2402	Rambo: First Blood Part II	1985
2403	First Blood	1982
2404	Rambo III	1988
2405	Jewel of the Nile, The	1985
2406	Romancing the Stone	1984
2407	Cocoon	1985
2408	Cocoon: The Return	1988
2409	Rocky II	1979
2410	Rocky III	1982
2411	Rocky IV	1985
2412	Rocky V	1990
2413	Clue	1985
2414	Young Sherlock Holmes	1985
2415	Violets Are Blue...	1986
2416	Back to School	1986
2417	Heartburn	1986
2418	Nothing in Common	1986
2419	Extremities	1986
2420	Karate Kid, The	1984
2421	Karate Kid, Part II, The	1986
2422	Karate Kid III, The	1989
2423	Christmas Vacation	1989
2424	You've Got Mail	1998
2425	General, The	1998
2426	Theory of Flight, The	1998
2427	Thin Red Line, The	1998
2428	Faculty, The	1998
2429	Mighty Joe Young	1998
2430	Mighty Joe Young	1949
2431	Patch Adams	1998
2432	Stepmom	1998
2433	Civil Action, A	1998
2434	Down in the Delta	1998
2435	Hurlyburly	1998
2436	Tea with Mussolini	1999
2437	Wilde	1997
2438	Outside Ozona	1998
2439	Affliction	1997
2440	Another Day in Paradise	1998
2441	Hi-Lo Country, The	1998
2442	Hilary and Jackie	1998
2443	Playing by Heart	1998
2444	24 7: Twenty Four Seven	1997
2445	At First Sight	1999
2446	In Dreams	1999
2447	Varsity Blues	1999
2448	Virus	1999
2449	Garbage Pail Kids Movie, The	1987
2450	Howard the Duck	1986
2451	Gate, The	1987
2452	Gate II: Trespassers, The	1990
2453	Boy Who Could Fly, The	1986
2454	Fly, The	1958
2455	Fly, The	1986
2456	Fly II, The	1989
2457	Running Scared	1986
2458	Armed and Dangerous	1986
2459	Texas Chainsaw Massacre, The	1974
2460	Texas Chainsaw Massacre 2, The	1986
2461	Leatherface: Texas Chainsaw Massacre III	1990
2462	Return of the Texas Chainsaw Massacre, The	1994
2463	Ruthless People	1986
2464	Trick or Treat	1986
2465	Deadly Friend	1986
2466	Belizaire the Cajun	1986
2467	Name of the Rose, The	1986
2468	Jumpin' Jack Flash	1986
2469	Peggy Sue Got Married	1986
2470	Crocodile Dundee	1986
2471	Crocodile Dundee II	1988
2472	Tough Guys	1986
2473	Soul Man	1986
2474	Color of Money, The	1986
2475	52 Pick-Up	1986
2476	Heartbreak Ridge	1986
2477	Firewalker	1986
2478	Three Amigos!	1986
2479	Gloria	1999
2480	Dry Cleaning	0
2481	My Name Is Joe	1998
2482	Still Crazy	1998
2483	Day of the Beast, The	0
2484	Tinseltown	1998
2485	She's All That	1999
2486	24-hour Woman	1998
2487	Blood, Guts, Bullets and Octane	1998
2488	Peeping Tom	1960
2489	Spanish Fly	1998
2490	Payback	1999
2491	Simply Irresistible	1999
2492	20 Dates	1998
2493	Harmonists, The	1997
2494	Last Days, The	1998
2495	Fantastic Planet, The	0
2496	Blast from the Past	1999
2497	Message in a Bottle	1999
2498	My Favorite Martian	1999
2499	God Said 'Ha!'	1998
2500	Jawbreaker	1999
2501	October Sky	1999
2502	Office Space	1999
2503	Apple, The	0
2504	200 Cigarettes	1999
2505	8MM	1999
2506	Other Sister, The	1999
2507	Breakfast of Champions	1999
2508	Breaks, The	1999
2509	Eight Days a Week	1997
2510	Just the Ticket	1999
2511	Long Goodbye, The	1973
2512	Ballad of Narayama, The	0
2513	Pet Sematary	1989
2514	Pet Sematary II	1992
2515	Children of the Corn II: The Final Sacrifice	1993
2516	Children of the Corn III	1994
2517	Christine	1983
2518	Night Shift	1982
2519	House on Haunted Hill	1958
2520	Airport	1970
2521	Airport 1975	1974
2522	Airport '77	1977
2523	Rollercoaster	1977
2524	Towering Inferno, The	1974
2525	Alligator	1980
2526	Meteor	1979
2527	Westworld	1973
2528	Logan's Run	1976
2529	Planet of the Apes	1968
2530	Beneath the Planet of the Apes	1970
2531	Battle for the Planet of the Apes	1973
2532	Conquest of the Planet of the Apes	1972
2533	Escape from the Planet of the Apes	1971
2534	Avalanche	1978
2535	Earthquake	1974
2536	Concorde: Airport '79, The	1979
2537	Beyond the Poseidon Adventure	1979
2538	Dancemaker	1998
2539	Analyze This	1999
2540	Corruptor, The	1999
2541	Cruel Intentions	1999
2542	Lock, Stock & Two Smoking Barrels	1998
2543	Six Ways to Sunday	1997
2544	School of Flesh, The	0
2545	Relax... It's Just Sex	1998
2546	Deep End of the Ocean, The	1999
2547	Harvest	1998
2548	Rage: Carrie 2, The	1999
2549	Wing Commander	1999
2550	Haunting, The	1963
2551	Dead Ringers	1988
2552	My Boyfriend's Back	1993
2553	Village of the Damned	1960
2554	Children of the Damned	1963
2555	Baby Geniuses	1999
2556	Telling You	1998
2557	I Stand Alone	0
2558	Forces of Nature	1999
2559	King and I, The	1999
2560	Ravenous	1999
2561	True Crime	1999
2562	Bandits	1997
2563	Beauty	1998
2564	Empty Mirror, The	1999
2565	King and I, The	1956
2566	Doug's 1st Movie	1999
2567	EDtv	1999
2568	Mod Squad, The	1999
2569	Among Giants	1998
2570	Walk on the Moon, A	1999
2571	Matrix, The	1999
2572	10 Things I Hate About You	1999
2573	Tango	1998
2574	Out-of-Towners, The	1999
2575	Dreamlife of Angels, The	0
2576	Love, etc.	1996
2577	Metroland	1997
2578	Sticky Fingers of Time, The	1997
2579	Following	1998
2580	Go	1999
2581	Never Been Kissed	1999
2582	Twin Dragons	0
2583	Cookie's Fortune	1999
2584	Foolish	1999
2585	Lovers of the Arctic Circle, The	0
2586	Goodbye, Lover	1999
2587	Life	1999
2588	Clubland	1998
2589	Friends & Lovers	1999
2590	Hideous Kinky	1998
2591	Jeanne and the Perfect Guy	0
2592	Joyriders, The	1999
2593	Monster, The	0
2594	Open Your Eyes	0
2595	Photographer	0
2596	SLC Punk!	1998
2597	Lost & Found	1999
2598	Pushing Tin	1999
2599	Election	1999
2600	eXistenZ	1999
2601	Little Bit of Soul, A	1998
2602	Mighty Peking Man	0
2603	Nô	1998
2604	Let it Come Down: The Life of Paul Bowles	1998
2605	Entrapment	1999
2606	Idle Hands	1999
2607	Get Real	1998
2608	Heaven	1998
2609	King of Masks, The	0
2610	Three Seasons	1999
2611	Winslow Boy, The	1998
2612	Mildred Pierce	1945
2613	Night of the Comet	1984
2614	Chopping Mall	0
2615	My Science Project	1985
2616	Dick Tracy	1990
2617	Mummy, The	1999
2618	Castle, The	1997
2619	Mascara	1999
2620	This Is My Father	1998
2621	Xiu Xiu: The Sent-Down Girl	0
2622	Midsummer Night's Dream, A	1999
2623	Trippin'	1999
2624	After Life	1998
2625	Black Mask	0
2626	Edge of Seventeen	1998
2627	Endurance	1998
2628	Star Wars: Episode I - The Phantom Menace	1999
2629	Love Letter, The	1999
2630	Besieged	0
2631	Frogs for Snakes	1998
2632	Saragossa Manuscript, The	0
2633	Mummy, The	1932
2634	Mummy, The	1959
2635	Mummy's Curse, The	1944
2636	Mummy's Ghost, The	1944
2637	Mummy's Hand, The	1940
2638	Mummy's Tomb, The	1942
2639	Mommie Dearest	1981
2640	Superman	1978
2641	Superman II	1980
2642	Superman III	1983
2643	Superman IV: The Quest for Peace	1987
2644	Dracula	1931
2645	Dracula	1958
2646	House of Dracula	1945
2647	House of Frankenstein	1944
2648	Frankenstein	1931
2649	Son of Frankenstein	1939
2650	Ghost of Frankenstein, The	1942
2651	Frankenstein Meets the Wolf Man	1943
2652	Curse of Frankenstein, The	1957
2653	Son of Dracula	1943
2654	Wolf Man, The	1941
2655	Howling II: Your Sister Is a Werewolf	1985
2656	Tarantula	1955
2657	Rocky Horror Picture Show, The	1975
2658	Flying Saucer, The	1950
2659	It Came from Hollywood	1982
2660	Thing From Another World, The	1951
2661	It Came from Outer Space	1953
2662	War of the Worlds, The	1953
2663	It Came from Beneath the Sea	1955
2664	Invasion of the Body Snatchers	1956
2665	Earth Vs. the Flying Saucers	1956
2666	It Conquered the World	1956
2667	Mole People, The	1956
2668	Swamp Thing	1982
2669	Pork Chop Hill	1959
2670	Run Silent, Run Deep	1958
2671	Notting Hill	1999
2672	Thirteenth Floor, The	1999
2673	Eternity and a Day	0
2674	Loss of Sexual Innocence, The	1999
2675	Twice Upon a Yesterday	1998
2676	Instinct	1999
2677	Buena Vista Social Club	1999
2678	Desert Blue	1999
2679	Finding North	1999
2680	Floating	1997
2681	Free Enterprise	1998
2682	Limbo	1999
2683	Austin Powers: The Spy Who Shagged Me	1999
2684	Taxman	1999
2685	Red Dwarf, The	0
2686	Red Violin, The	0
2687	Tarzan	1999
2688	General's Daughter, The	1999
2689	Get Bruce	1999
2690	Ideal Husband, An	1999
2691	Legend of 1900, The	0
2692	Run Lola Run	0
2693	Trekkies	1997
2694	Big Daddy	1999
2695	Boys, The	1997
2696	Dinner Game, The	0
2697	My Son the Fanatic	1998
2698	Zone 39	1997
2699	Arachnophobia	1990
2700	South Park: Bigger, Longer and Uncut	1999
2701	Wild Wild West	1999
2702	Summer of Sam	1999
2703	Broken Vessels	1998
2704	Lovers on the Bridge, The	0
2705	Late August, Early September	0
2706	American Pie	1999
2707	Arlington Road	1999
2708	Autumn Tale, An	0
2709	Muppets From Space	1999
2710	Blair Witch Project, The	1999
2711	My Life So Far	1999
2712	Eyes Wide Shut	1999
2713	Lake Placid	1999
2714	Wood, The	1999
2715	Velocity of Gary, The	1998
2716	Ghostbusters	1984
2717	Ghostbusters II	1989
2718	Drop Dead Gorgeous	1999
2719	Haunting, The	1999
2720	Inspector Gadget	1999
2721	Trick	1999
2722	Deep Blue Sea	1999
2723	Mystery Men	1999
2724	Runaway Bride	1999
2725	Twin Falls Idaho	1999
2726	Killing, The	1956
2727	Killer's Kiss	1955
2728	Spartacus	1960
2729	Lolita	1962
2730	Barry Lyndon	1975
2731	400 Blows, The	0
2732	Jules and Jim	0
2733	Vibes	1988
2734	Mosquito Coast, The	1986
2735	Golden Child, The	1986
2736	Brighton Beach Memoirs	1986
2737	Assassination	1987
2738	Crimes of the Heart	1986
2739	Color Purple, The	1985
2740	Kindred, The	1986
2741	No Mercy	1986
2742	Ménage	0
2743	Native Son	1986
2744	Otello	1986
2745	Mission, The	1986
2746	Little Shop of Horrors	1986
2747	Little Shop of Horrors, The	1960
2748	Allan Quartermain and the Lost City of Gold	1987
2749	Morning After, The	1986
2750	Radio Days	1987
2751	From the Hip	1987
2752	Outrageous Fortune	1987
2753	Bedroom Window, The	1987
2754	Deadtime Stories	1987
2755	Light of Day	1987
2756	Wanted: Dead or Alive	1987
2757	Frances	1982
2758	Plenty	1985
2759	Dick	1999
2760	Gambler, The	0
2761	Iron Giant, The	1999
2762	Sixth Sense, The	1999
2763	Thomas Crown Affair, The	1999
2764	Thomas Crown Affair, The	1968
2765	Acid House, The	1998
2766	Adventures of Sebastian Cole, The	1998
2767	Illuminata	1998
2768	Stiff Upper Lips	1998
2769	Yards, The	1999
2770	Bowfinger	1999
2771	Brokedown Palace	1999
2772	Detroit Rock City	1999
2773	Alice and Martin	0
2774	Better Than Chocolate	1999
2775	Head On	1998
2776	Marcello Mastroianni: I Remember Yes, I Remember	1997
2777	Cobra	1925
2778	Never Talk to Strangers	1995
2779	Heaven Can Wait	1978
2780	Raven, The	1963
2781	Tingler, The	1959
2782	Pit and the Pendulum	1961
2783	Tomb of Ligeia, The	1965
2784	Masque of the Red Death, The	1964
2785	Tales of Terror	1962
2786	Haunted Honeymoon	1986
2787	Cat's Eye	1985
2788	And Now for Something Completely Different	1971
2789	Damien: Omen II	1978
2790	Final Conflict, The	0
2791	Airplane!	1980
2792	Airplane II: The Sequel	1982
2793	American Werewolf in Paris, An	1997
2794	European Vacation	1985
2795	Vacation	1983
2796	Funny Farm	1988
2797	Big	1988
2798	Problem Child	1990
2799	Problem Child 2	1991
2800	Little Nemo: Adventures in Slumberland	1992
2801	Oscar and Lucinda	0
2802	Tequila Sunrise	1988
2803	Pelican Brief, The	1993
2804	Christmas Story, A	1983
2805	Mickey Blue Eyes	1999
2806	Teaching Mrs. Tingle	1999
2807	Universal Soldier: The Return	1999
2808	Universal Soldier	1992
2809	Love Stinks	1999
2810	Perfect Blue	1997
2811	With Friends Like These...	1998
2812	In Too Deep	1999
2813	Source, The	1999
2814	Bat, The	1959
2815	Iron Eagle	1986
2816	Iron Eagle II	1988
2817	Aces: Iron Eagle III	1992
2818	Iron Eagle IV	1995
2819	Three Days of the Condor	1975
2820	Hamlet	1964
2822	Medicine Man	1992
2823	Spiders, The	0
2824	On the Ropes	1999
2825	Rosie	1998
2826	13th Warrior, The	1999
2827	Astronaut's Wife, The	1999
2828	Dudley Do-Right	1999
2829	Muse, The	1999
2830	Cabaret Balkan	0
2831	Dog of Flanders, A	1999
2832	Lost Son, The	1999
2833	Lucie Aubrac	1997
2834	Very Thought of You, The	1998
2835	Chill Factor	1999
2836	Outside Providence	1999
2837	Bedrooms & Hallways	1998
2838	I Woke Up Early the Day I Died	1998
2839	West Beirut	0
2840	Stigmata	1999
2841	Stir of Echoes	1999
2842	Best Laid Plans	1999
2843	Black Cat, White Cat	0
2844	Minus Man, The	1999
2845	White Boys	1999
2846	Adventures of Milo and Otis, The	1986
2847	Only Angels Have Wings	1939
2848	Othello	1952
2849	Queens Logic	1991
2850	Public Access	1993
2851	Saturn 3	1979
2852	Soldier's Story, A	1984
2853	Communion	0
2854	Don't Look in the Basement!	1973
2855	Nightmares	1983
2856	I Saw What You Did	1965
2857	Yellow Submarine	1968
2858	American Beauty	1999
2859	Stop Making Sense	1984
2860	Blue Streak	1999
2861	For Love of the Game	1999
2862	Caligula	1980
2863	Hard Day's Night, A	1964
2864	Splendor	1999
2865	Sugar Town	1999
2866	Buddy Holly Story, The	1978
2867	Fright Night	1985
2868	Fright Night Part II	1989
2869	Separation, The	0
2870	Barefoot in the Park	1967
2871	Deliverance	1972
2872	Excalibur	1981
2873	Lulu on the Bridge	1998
2874	Pajama Game, The	1957
2875	Sommersby	1993
2876	Thumbelina	1994
2877	Tommy	1975
2878	Hell Night	1981
2879	Operation Condor	0
2880	Operation Condor 2	0
2881	Double Jeopardy	1999
2882	Jakob the Liar	1999
2883	Mumford	1999
2884	Dog Park	1998
2885	Guinevere	1999
2886	Adventures of Elmo in Grouchland, The	1999
2887	Simon Sez	1999
2888	Drive Me Crazy	1999
2889	Mystery, Alaska	1999
2890	Three Kings	1999
2891	Happy, Texas	1999
2892	New Rose Hotel	1998
2893	Plunkett & MaCleane	1999
2894	Romance	1999
2895	Napoleon and Samantha	1972
2896	Alvarez Kelly	1966
2897	And the Ship Sails On	0
2898	Dark Half, The	1993
2899	Gulliver's Travels	1939
2900	Monkey Shines	1988
2901	Phantasm	1979
2902	Psycho II	1983
2903	Psycho III	1986
2904	Rain	1932
2905	Sanjuro	1962
2906	Random Hearts	1999
2907	Superstar	1999
2908	Boys Don't Cry	1999
2909	Five Wives, Three Secretaries and Me	1998
2910	Ennui, L'	1998
2911	Grandfather, The	0
2912	Limey, The	1999
2913	Mating Habits of the Earthbound Human, The	1998
2914	Molly	1999
2915	Risky Business	1983
2916	Total Recall	1990
2917	Body Heat	1981
2918	Ferris Bueller's Day Off	1986
2919	Year of Living Dangerously	1982
2920	Children of Paradise	0
2921	High Plains Drifter	1972
2922	Hang 'em High	1967
2923	Citizen's Band	0
2924	Drunken Master	0
2925	Conformist, The	0
2926	Hairspray	1988
2927	Brief Encounter	1946
2928	Razor's Edge, The	1984
2929	Reds	1981
2930	Return with Honor	1998
2931	Time of the Gypsies	0
2932	Days of Heaven	1978
2933	Fire Within, The	0
2934	Love Bewitched, A	0
2935	Lady Eve, The	1941
2936	Sullivan's Travels	1942
2937	Palm Beach Story, The	1942
2938	Man Facing Southeast	0
2939	Niagara	1953
2940	Gilda	1946
2941	South Pacific	1958
2942	Flashdance	1983
2943	Indochine	1992
2944	Dirty Dozen, The	1967
2945	Mike's Murder	1984
2946	Help!	1965
2947	Goldfinger	1964
2948	From Russia with Love	1963
2949	Dr. No	1962
2950	Blue Lagoon, The	1980
2951	Fistful of Dollars, A	1964
2952	Hard 8	0
2953	Home Alone 2: Lost in New York	1992
2954	Penitentiary	1979
2955	Penitentiary II	1982
2956	Someone to Watch Over Me	1987
2957	Sparrows	1926
2958	Naturally Native	1998
2959	Fight Club	1999
2960	Beefcake	1999
2961	Story of Us, The	1999
2962	Fever Pitch	1997
2963	Joe the King	1999
2964	Julien Donkey-Boy	1999
